Name	SMILE
CHEMBL331688	 O=C(NC1C(=O)N(C2[C@H]3C[C@@H]4C[C@@H](C[C@H]2C4)C3)C2=CC=CC=C2N(C2=CC=CC=C2)C1=O)NC1=CC=CC(=C1)C1N=NN=N1
CHEMBL338278	 CC(C)(C1CCCC1)N1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(NC(=O)NC2=CC=CC(=C2)C2N=NN=N2)C1=O
CHEMBL332902	 CC(C)(C)CCN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(NC(=O)NC2=CC=CC(=C2)C2N=NN=N2)C1=O
CHEMBL331872	 FC1=CC=CC=C1N1C2=CC=CC=C2N(CCC2CCCC2)C(=O)C(NC(=O)NC2=CC=CC(=C2)C2N=NN=N2)C1=O
CHEMBL120031	 CC1=CC=CC(NC(=O)NC2C(=O)N(CC34C[C@H]5C[C@H](C[C@H](C5)C3)C4)C3=CC=CC=C3N(C3=CC=CC=C3)C2=O)=C1
CHEMBL333517	 O=CC1=CC=CC(NC(=O)NC2C(=O)N(CC34C[C@H]5C[C@H](C[C@H](C5)C3)C4)C3=CC=CC=C3N(C3=CC=CC=C3)C2=O)=C1
CHEMBL330977	 O=C(NC1C(=O)N(CC23C[C@H]4C[C@H](C[C@H](C4)C2)C3)C2=CC=CC=C2N(C2=CC=CC=C2)C1=O)NC1=CC=CC=C1
CHEMBL329984	 O=C(NC1C(=O)N(CC23CC4CC(CC(C4)C2)C3)C2=CC=CC=C2N(C2=CC=CC=C2)C1=O)NC1=CC=CC=C1
CHEMBL329305	 O=C(N[C@@H]1C(=O)N(CC23CC4CC(CC(C4)C2)C3)C2=CC=CC=C2N(C2=CC=CC=C2)C1=O)NC1=CC=CC=C1
CHEMBL120793	 O=C(NC1C(=O)N(C2[C@H]3C[C@@H]4C[C@@H](C[C@H]2C4)C3)C2=CC=CC=C2N(C2=CC=CC=C2)C1=O)NC1=CC=CC=C1
CHEMBL118189	 BrC1=CC=C(NC(=O)NC2C(=O)N(CC34C[C@H]5C[C@H](C[C@H](C5)C3)C4)C3=CC=CC=C3N(C3=CC=CC=C3)C2=O)C=C1
CHEMBL332850	 O=C(NC1C(=O)N(CC23C[C@H]4C[C@H](C[C@H](C4)C2)C3)C2=CC=CC=C2N(C2=CC=CC=C2)C1=O)NC1=CC=CC(CN2CCOCC2)=C1
CHEMBL334020	 O=C(NC1C(=O)N(CC2[C@H]3C[C@@H]4C[C@@H](C[C@H]2C4)C3)C2=CC=CC=C2N(C2=CC=CC=C2)C1=O)NC1=CC=CC=C1
CHEMBL332601	 O=C(NC1C(=O)N(CCC23C[C@H]4C[C@H](C[C@H](C4)C2)C3)C2=CC=CC=C2N(C2=CC=CC=C2)C1=O)NC1=CC=CC=C1
CHEMBL278018	 O=C(NC1C(=O)N(C2CC3CCC2C3)C2=CC=CC=C2N(C2=CC=CC=C2)C1=O)NC1=CC=CC=C1
CHEMBL120021	 CN(C)C1=CC=CC(NC(=O)NC2C(=O)N(CC34C[C@H]5C[C@H](C[C@H](C5)C3)C4)C3=CC=CC=C3N(C3=CC=CC=C3)C2=O)=C1
CHEMBL118622	 CC(C)(C)CCN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(NC(=O)NC2=CC=CC(=C2)C#N)C1=O
CHEMBL331119	 CC(=O)NC1=CC=CC(NC(=O)NC2C(=O)N(CC34C[C@H]5C[C@H](C[C@H](C5)C3)C4)C3=CC=CC=C3N(C3=CC=CC=C3)C2=O)=C1
CHEMBL331468	 NC1=CC=CC(NC(=O)NC2C(=O)N(CC34C[C@H]5C[C@H](C[C@H](C5)C3)C4)C3=CC=CC=C3N(C3=CC=CC=C3)C2=O)=C1
CHEMBL333930	 CN(C)C1=CC=CC(NC(=O)NC2C(=O)N(CC3[C@H]4C[C@@H]5C[C@@H](C[C@H]3C5)C4)C3=CC=CC=C3N(C3=CC=CC=C3)C2=O)=C1
CHEMBL120015	 CN(C)C1=CC=CC(NC(=O)NC2C(=O)N(C3[C@H]4C[C@@H]5C[C@@H](C[C@H]3C5)C4)C3=CC=CC=C3N(C3=CC=CC=C3)C2=O)=C1
CHEMBL121028	 BrC1=CC(NC(=O)NC2C(=O)N(CC34C[C@H]5C[C@H](C[C@H](C5)C3)C4)C3=CC=CC=C3N(C3=CC=CC=C3)C2=O)=CC=C1
CHEMBL1808419	 O=C(NC1C(=O)N(CCN2CCCC2)C2=CC=CC=C2N(CC23CC4CC(CC(C4)C2)C3)C1=O)NC1=CC=CC=C1
CHEMBL331262	 CN(C)C1=CC=CC(NC(=O)NC2C(=O)N(C3CC4CCC3C4)C3=CC=CC=C3N(C3=CC=CC=C3)C2=O)=C1
CHEMBL332128	 CN(C)C1=CC=CC(NC(=O)NC2C(=O)N(CCC34C[C@H]5C[C@H](C[C@H](C5)C3)C4)C3=CC=CC=C3N(C3=CC=CC=C3)C2=O)=C1
CHEMBL118954	 OC1=CC=C(NC(=O)NC2C(=O)N(CC34C[C@H]5C[C@H](C[C@H](C5)C3)C4)C3=CC=CC=C3N(C3=CC=CC=C3)C2=O)C=C1
CHEMBL332595	 CC(C)CC(C)N1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(NC(=O)NC2=CC=CC=C2)C1=O
CHEMBL330409	 O=C(NC1C(=O)N(CC23CC4CC(CC(C4)C2)C3)C2=CC=CC=C2N(C2CCCCC2)C1=O)NC1=CC=CC=C1
CHEMBL339879	 CC(C)C(C)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(NC(=O)NC2=CC=CC=C2)C1=O
CHEMBL420728	 CC(C)(C)CCN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(NC(=O)NC2=CC=CC=C2)C1=O
CHEMBL331244	 OC1=CC(NC(=O)NC2C(=O)N(CC34C[C@H]5C[C@H](C[C@H](C5)C3)C4)C3=CC=CC=C3N(C3=CC=CC=C3)C2=O)=CC=C1
CHEMBL100548	 CC(C)CCN1C2=CC=CC=C2N(CC23CC4CC(CC(C4)C2)C3)C(=O)C(NC(=O)NC2=CC=CC=C2)C1=O
CHEMBL119608	 CCOC(=O)C1=CC=CC(NC(=O)NC2C(=O)N(CC34C[C@H]5C[C@H](C[C@H](C5)C3)C4)C3=CC=CC=C3N(C3=CC=CC=C3)C2=O)=C1
CHEMBL103750	 CC(C)CCN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(NC(=O)NC2=CC=CC=C2)C1=O
CHEMBL330854	 CCCCN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(NC(=O)NC2=CC=CC=C2)C1=O
CHEMBL101456	 O=C(NC1C(=O)N(CC23CC4CC(CC(C4)C2)C3)C2=CC=CC=C2N(CC23CC4CC(CC(C4)C2)C3)C1=O)NC1=CC=CC=C1
CHEMBL420459	 CC(CC1CCCC1)N1C2=CC=CC=C2N(C(C)CC2CCCC2)C(=O)C(NC(=O)NC2=CC=CC=C2)C1=O
CHEMBL100776	 CC(C)CCN1C2=CC=CC=C2N(CC23CC4CC(CC(C4)C2)C3)C(=O)C(NC(=O)NC2=CC=CC(=C2)N(C)C)C1=O
CHEMBL258630	 CC1=CC=CC(NC(=O)NC2C(=O)N(CC(=O)N3CCCC3)C3=CC=CC=C3N(CC(=O)N3CCCC3)C2=O)=C1
CHEMBL331975	 CN(C)C1=CC=CC(NC(=O)NC2C(=O)N(CCC(C)(C)C)C3=CC=CC=C3N(C3=CC=CC=C3)C2=O)=C1
CHEMBL1808415	 CC1=CC=CC(NC(=O)NC2C(=O)N(CCN3CCOCC3)C3=CC=CC=C3N(CC3CCCCC3)C2=O)=C1
CHEMBL121267	 ClC1=CC(NC(=O)NC2C(=O)N(C3CC4CCC3C4)C3=CC=CC=C3N(C3=CC=CC=C3)C2=O)=CC=C1
CHEMBL1808410	 CC(C)CCN1C2=CC=CC=C2N(CCN2CCCCC2)C(=O)C(NC(=O)NC2=CC=CC=C2)C1=O
CHEMBL340107	 CN(C)C1=CC=C(NC(=O)NC2C(=O)N(CCC3CCCC3)C3=CC=CC=C3N(C3=CC=CC=C3F)C2=O)C=C1
CHEMBL1808420	 CN(C)CCN1C2=CC=CC=C2N(CC23CC4CC(CC(C4)C2)C3)C(=O)C(NC(=O)NC2=CC=CC=C2)C1=O
CHEMBL121624	 CSC1=CC=CC(NC(=O)NC2C(=O)N(CCC34C[C@H]5C[C@H](C[C@H](C5)C3)C4)C3=CC=CC=C3N(C3=CC=CC=C3)C2=O)=C1
CHEMBL120296	 FC1=CC=CC=C1N1C2=CC=CC=C2N(CCC2CCCC2)C(=O)C(NC(=O)NC2=CC=CC=C2)C1=O
CHEMBL1807152	 CCN(CC)CCN1C2=CC=CC=C2N(CC2CCCCC2)C(=O)C(NC(=O)NC2=CC=CC=C2)C1=O
CHEMBL100685	 CC(C)CCN1C2=CC=CC=C2N(CC2=CC=CC=C2)C(=O)C(NC(=O)NC2=CC=CC=C2)C1=O
CHEMBL331405	 [O-][N+](=O)C1=CC(NC(=O)NC2C(=O)N(CC34C[C@H]5C[C@H](C[C@H](C5)C3)C4)C3=CC=CC=C3N(C3=CC=CC=C3)C2=O)=CC=C1
CHEMBL101063	 CC(C)CCN1C2=CC=CC=C2N(CCC(C)C)C(=O)C(NC(=O)NC2=CC=CC=C2)C1=O
CHEMBL421271	 CN(C)C1=CC=CC(NC(=O)NC2C(=O)N(CCC3CCCC3)C3=CC=CC=C3N(C3=CC=CC=C3F)C2=O)=C1
CHEMBL317108	 ClC1=CC(NC(=O)NC2C(=O)N(CC34CC5CC(CC(C5)C3)C4)C3=CC=CC=C3N(C3CCCCC3)C2=O)=CC=C1
CHEMBL320624	 FC1=CC=C(NC(=O)NC2C(=O)N(CC(=O)N3CC4CCC(CC4)C3)C3=CC=CC=C3N(C3=CC=CC=C3F)C2=O)C=C1
CHEMBL100618	 CC(C)CCN1C2=CC=CC=C2N(CCC(C)C)C(=O)C(NC(=O)NC2=CC=CC(=C2)N(C)C)C1=O
CHEMBL331763	 CC(O)C(O)NC1=CC=CC(NC(=O)NC2C(=O)N(CC34C[C@H]5C[C@H](C[C@H](C5)C3)C4)C3=CC=CC=C3N(C3=CC=CC=C3)C2=O)=C1
CHEMBL331971	 CC(C)(C)CCN1C2=CC=CC=C2N(C2=CC=CC=C2F)C(=O)C(NC(=O)NC2=CC=CC=C2)C1=O
CHEMBL331929	 O=C(NC1C(=O)N(CCC2=CC=CC=C2)C2=CC=CC=C2N(C2=CC=CC=C2)C1=O)NC1=CC=CC=C1
CHEMBL101125	 CC(C)CCN1C2=CC(Cl)=CC=C2N(C2=CC=CC=C2)C(=O)C(NC(=O)NC2=CC=CC=C2)C1=O
CHEMBL317081	 CC(C)CCN1C2=CC(F)=CC=C2N(C2=CC=CC=C2)C(=O)C(NC(=O)NC2=CC=CC=C2)C1=O
CHEMBL332646	 CC(C)CCN1C2=CC=CC=C2N(C2=CC=CC=C2F)C(=O)C(NC(=O)NC2=CC=CC=C2)C1=O
CHEMBL320141	 FC1=CC=C(NC(=O)N[C@H]2C(=O)N(CC(=O)N3CCCC3)C3=CC=CC=C3N(C3CCCCC3)C2=O)C=C1
CHEMBL95200	 FC1=CC=C(NC(=O)N[C@H]2C(=O)N(CC(=O)N3CCCC3)C3=CC=CC=C3N(C3CCCCCC3)C2=O)C=C1
CHEMBL103968	 CC(C)CCN1C2=CC=C(Cl)C=C2N(C2=CC=CC=C2)C(=O)C(NC(=O)NC2=CC=CC=C2)C1=O
CHEMBL319795	 CC(C)CCN1C2=CC=C(F)C=C2N(C2=CC=CC=C2)C(=O)C(NC(=O)NC2=CC=CC=C2)C1=O
CHEMBL321761	 CC(C)N(C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(NC(=O)NC2=CC=CC=C2)C1=O)C1=CC=CC=C1
CHEMBL1808422	 CCN(CC)CCN1C2=CC=CC=C2N(CC23CC4CC(CC(C4)C2)C3)C(=O)C(NC(=O)NC2=CC=C(F)C=C2)C1=O
CHEMBL333979	 CC(C)CCN1C2=CC=CC=C2N(C2=CC=CC=C2F)C(=O)C(NC(=O)NC2=CC=CC(=C2)N(C)C)C1=O
CHEMBL345869	 CC(C)N(C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(NC(=O)NC2=CC=CC=C2)C1=O)C1=CC=C(C=C1)N(C)C
CHEMBL102867	 CC(C)CCN1C2=CC(Cl)=C(Cl)C=C2N(C2=CC=CC=C2)C(=O)C(NC(=O)NC2=CC=CC=C2)C1=O
CHEMBL332568	 CN(C)C1=CC=CC(NC(=O)NC2C(=O)N(CCC(C)(C)C)C3=CC=CC=C3N(C3=CC=CC=C3F)C2=O)=C1
CHEMBL1808413	 CCN(CC)CCN1C2=CC=CC=C2N(CCC(C)C)C(=O)C(NC(=O)NC2=CC=CC=C2)C1=O
CHEMBL330773	 CSC1=CC=CC(NC(=O)NC2C(=O)N(CCC(C)(C)C)C3=CC=CC=C3N(C3=CC=CC=C3)C2=O)=C1
CHEMBL156605	 O=C(CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(NC(=O)NC2=CC=CC=C2)C1=O)NC1=CC=CC=C1
CHEMBL1808411	 CC(C)CCN1C2=CC=CC=C2N(CCN(C)C)C(=O)C(NC(=O)NC2=CC=CC=C2)C1=O
CHEMBL432015	 CC(C)N(C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(C)(NC(=O)NC2=CC=CC=C2)C1=O)C1=CC=CC=C1
CHEMBL1808414	 O=C(NC1C(=O)N(CCN2CCOCC2)C2=CC=CC=C2N(CC2CCCCC2)C1=O)NC1=CC=CC=C1
CHEMBL121331	 CSC1=CC=CC(NC(=O)NC2C(=O)N(CCC3CCCC3)C3=CC=CC=C3N(C3=CC=CC=C3F)C2=O)=C1
CHEMBL443825	 CC(C)N(C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(NC(=O)NC2=CC=CC=C2)C1=O)C1=CC=C(O)C=C1
CHEMBL345786	 CC(C)N(C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(NC(=O)NC2=CC=CC=C2)C1=O)C1=CC=C(F)C=C1
CHEMBL421575	 FC1=CC=C(NC(=O)NC2C(=O)N(CC(=O)N3CCCC3)C3=CC=CC=C3N(C3=CC=CC=C3F)C2=O)C=C1
CHEMBL323512	 CC(C)N(C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(NC(=O)NC2=CC=CC(=C2)C(=O)C2=CC=CC=C2)C1=O)C1=CC=CC=C1
CHEMBL321321	 CN(C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(NC(=O)NC2=CC=CC(=C2)C(=O)C2=CC=CC=C2)C1=O)C1=CC=CC=C1
CHEMBL120168	 CC(C)CN1N=NC(=N1)C1=CC=CC(NC(=O)NC2C(=O)N(CCC(C)(C)C)C3=CC=CC=C3N(C3=CC=CC=C3)C2=O)=C1
CHEMBL408915	 CC1=CC=CC(NC(=O)CN2C(=O)N(CC(=O)N3CCCC3)C3=CC=CC=C3N(C3CCCCCC3)C2=O)=C1
CHEMBL332403	 CSC1=CC=CC(NC(=O)NC2C(=O)N(CCC(C)(C)C)C3=CC=CC=C3N(C3=CC=CC=C3F)C2=O)=C1
CHEMBL331651	 CC(CC1CCCC1)C1=CC=CC2=C1NC(=O)C(NC(=O)NC1=CC=CC=C1)C(=O)N2C1=CC=CC=C1
CHEMBL121021	 CSC1=CC=CC(NC(=O)NC2C(=O)N(CCC(C)C)C3=CC=CC=C3N(C3=CC=CC=C3F)C2=O)=C1
CHEMBL105775	 COC1=CC=C(C=C1)N(C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(NC(=O)NC2=CC=CC=C2)C1=O
CHEMBL108130	 COC1=CC=C(C=C1)N(C(C)C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(NC(=O)NC2=CC=CC=C2)C1=O
CHEMBL262444	 CCC1(CC(=O)NC2=CC=CC=C2)C(=O)N(CC(=O)N(C(C)C)C2=CC=CC=C2)C2=CC=CC=C2N(C2=CC=CC=C2)C1=O
CHEMBL380922	 COC1=CC=C(C=C1)N(C(C)C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@H](NC(=O)NC2=CC=CC(=C2)C(=O)C2=CC=CC=C2)C1=O
CHEMBL372773	 COC1=CC=C(C=C1)N(C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@H](NC(=O)NC2=CC=CC(=C2)C(=O)C2=CC=CC=C2)C1=O
CHEMBL382263	 COC1=CC=C(C=C1)N(C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@H](NC(=O)NC2=CC=CC(=C2)C(=O)C2=CC=CC=C2)C1=O
CHEMBL381347	 COC1=CC=C(C=C1)N(C(C)C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@H](NC(=O)NC2=CC=CC(=C2)C(=O)C2=CC=CC=C2)C1=O
CHEMBL317668	 COC1=CC=C(C=C1)N(C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(NC(=O)NC2=CC=CC(=C2)C(=O)C2=CC=CC=C2)C1=O
CHEMBL258486	 CC1=CC=CC(NC(=O)CN2C(=O)N(CC(=O)C(C)(C)C)C3=CC=CC=C3N(C3CCCCCC3)C2=O)=C1
CHEMBL356408	 CC(C)N(C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(NC(=O)C2=CC3=CC=CC=C3N2)C1=O)C1=CC=CC=C1
CHEMBL89460	 CC(C)NC(=O)NC1=CC=CC(CN2CCCCC(NC(=O)NC3=CC=CC=C3)C2=O)=C1
CHEMBL2387319	 CC1CCCN1C1CCN(C1)C1=CC=C(NC(=O)N2CCN(C)CC2)C=C1C
CHEMBL320980	 COC1=CC=C(C=C1)N(C(C)C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(NC(=O)NC2=CC=CC(=C2)C(=O)C2=CC=CC=C2)C1=O
CHEMBL105619	 CC(C)N(C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(CC(=O)NC2=CC=CC=C2)(CC2=CC=CC=C2)C1=O)C1=CC=CC=C1
CHEMBL317181	 CC(C)N(C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(CC(=O)NC2=CC=CC=C2)C1=O)C1=CC=CC=C1
CHEMBL2387318	 CC1CCCN1C1CCN(C1)C1=CC=C(NC(=O)N2CCN(C)CC2)C(C)=C1
CHEMBL2387316	 CC1CCCN1C1CCN(C1)C1=CC=C(NC(=O)NC2CCCCC2)C=C1C
CHEMBL410138	 O=C(CN1C(=O)N(CC(=O)N2CCCC2)C2=CC=CC=C2N(C2=CC=CC=C2)C1=O)NC1=CC=CC=C1
CHEMBL329168	 CCCCCN(CCCCC)C(=O)N1CCN([C@@H](C1)C(=O)N(C)CCN(C)CC1=CC=CC=C1)C(=O)N(C1=CC=CC=C1)C1=CC=CC=C1
CHEMBL88239	 CC(C)N(C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(C)(CC(=O)NC2=CC=CC=C2)C1=O)C1=CC=CC=C1
CHEMBL88602	 COC1=CC=C(C=C1)N(C(C)C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(CC2=CNC3=CC=CC=C23)C1=O
CHEMBL102703	 CC1=CC=CC(NC(=O)N[C@H](COCC2=CC=CC=C2)C(=O)N2CCCC(C2)C(=O)NC2=CC=CC=C2)=C1
CHEMBL314961	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CCCC(NC(=O)NC3=CC=CC=C3)C2=O)=C1
CHEMBL2387315	 CC1CCCN1C1CCN(C1)C1=CC=C(NC(=O)NC2CCCCC2)C(C)=C1
CHEMBL93038	 CCCCCN(CCCCC)C(=O)N1CCN([C@@H](C1)C(=O)N(C)CCN(C)CC1=CC(C)=CC(C)=C1)C(=O)N(C1=CC=CC=C1)C1=CC=CC=C1
CHEMBL473904	 ClC1=CC=CC(Cl)=C1CN1CCC2(CC1)N(CN(CCN1CCCC1)C2=O)C1=CC=CC=C1
CHEMBL2036768	 O=C(NC1=CC(=CC=C1)C#N)N1CCN(C[C@@H]2CCCN(C2)C2CC2)CC1
CHEMBL101803	 CCCC[C@@H](NC(=O)NC1=CC=CC(C)=C1)C(=O)N1CCC(CC1)C(=O)C1=CC=CC=C1
CHEMBL260394	 CNC1=CC=CC(NC(=O)CN2C(=O)N(CC(=O)C(C)(C)C)C3=CC=CC=C3N(C3CCCCC3)C2=O)=C1
CHEMBL358778	 COC(=O)N1C(=CC2=CC=CC=C12)C(=O)NC1C(=O)N(CC(=O)N(C(C)C)C2=CC=CC=C2)C2=CC=CC=C2N(C2=CC=CC=C2)C1=O
CHEMBL431212	 CC(C)N(C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(C)(CC2=CNC3=CC=CC=C23)C1=O)C1=CC=CC=C1
CHEMBL396008	 CC1=CC=CC(=C1)N1C(=O)N(C2=CC=CC=C2)C2(CCN(CC3=CC=C(C=C3)C3=CC=CC(=C3)C#N)CC2)C1=O
CHEMBL2387282	 CC1CCCN1C1CCN(C1)C1=CC=C(NC(=O)N2CCN(CC2)C(C)=O)C=C1
CHEMBL330566	 O=C(CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(CC2=C3C=CC=CC3=NN2)C1=O)N(C1CC1)C1=CC=CC=C1
CHEMBL318291	 CC(C)CCN1C2=CC=CC=C2N(CC23CC4CC(CC(C4)C2)C3)C(=O)C(NC(=O)OC2=CC=CC=C2)C1=O
CHEMBL2387317	 CC1CCCN1C1CCN(C1)C1=CC=C(NC(=O)N2CCN(C)CC2)C=C1
CHEMBL318569	 O=C(NC1C(=O)N(CC23CC4CC(CC(C4)C2)C3)C2=CC=CC=C2N(C2CCCCC2)C1=O)OC1=CC=CC=C1
CHEMBL88545	 CC(C)N(C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(CC2=C3C=CC=CC3=NN2)C1=O)C1=CC=CC=C1
CHEMBL2387284	 CC1CCCN1C1CCN(C1)C1=CC=C(NC(=O)N2CCN(CC2)C2=CC=CC=C2)C=C1
CHEMBL431451	 CC(C)(C)N(C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(CC2=C3C=CC=CC3=NN2)C1=O)C1=CC=CC=C1
CHEMBL105153	 CC(C)C[C@H](NC(=O)NC1=CC(C)=CC=C1)C(=O)N1CCC(CC1)C(=O)C1=CC=CC=C1
CHEMBL323421	 CN1CCC2(CC1)N(CN(CC(C)=O)C2=O)C1=CC=C(C)C=C1
CHEMBL316164	 COC1=CC=C(C=C1)N(C(C)C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(C)(CC2=CNC3=CC=CC=C23)C1=O
CHEMBL100509	 CC(C)CCN1C2=CC=CC=C2N(CC23CC4CC(CC(C4)C2)C3)C(=O)C(NC(=O)OC2=CC=CC(=C2)N(C)C)C1=O
CHEMBL2441662	 CC1CCCN1C1CCN(C1)C1=CC=C(NC(=O)C2CCCN2C(C)=O)C=C1C
CHEMBL88629	 COC1=CC=C(C=C1)N(C(C)C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(C)(CC2=C3C=CC=CC3=NN2)C1=O
CHEMBL327909	 COC1=CC=C(C=C1)N(C(C)C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(C)(CC2=CN(C)C3=CC=CC=C23)C1=O
CHEMBL320901	 CC(C)C[C@@H](NC(=O)NC1=CC(C)=CC=C1)C(=O)N1CCC(CC1)C(=O)C1=CC=CC=C1
CHEMBL102461	 CC1=CC=CC(NC(=O)N[C@H](CCCC2=CC=CC=C2)C(=O)N2CCC(CC2)C(=O)C2=CC=CC=C2)=C1
CHEMBL95369	 CC1=CC=C(C=C1)[C@H]1C[C@H](C[C@@H](NC(=O)NC2=CC=CC(C)=C2)C(=O)N1CC(=O)NC(C)(C)C)C1=CC=CC=C1
CHEMBL329840	 CCCCCN(CCCCC)C(=O)N1CCN([C@@H](C1)C(=O)N(C)CCN(C)C)C(=O)N(C1=CC=CC=C1)C1=CC=CC=C1
CHEMBL560270	 CN(CCN1CCN(C1=O)C1=CC(C)=CC=C1)C[C@@]12CC[C@@H](CC1)C2(C)C
CHEMBL2441661	 CC1CCCN1C1CCN(C1)C1=CC=C(NC(=O)C2CCCN2C(C)=O)C(C)=C1
CHEMBL2018501	 BrC1=CC=C(N[C@@H](CC(=O)N2CCC(CC2)N2CC3=CC=CC=C3NC2=O)C(=O)N2CCC(CC2)N2CCCCC2)C2=CC=CC=C12
CHEMBL90547	 CCCCCN(CCCCC)C(=O)N1CCN([C@@H](C1)C(=O)NCCN(C)C)C(=O)N(C1=CC=CC=C1)C1=CC=CC=C1
CHEMBL430451	 CC(C)N(C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(C)(CC2=C3C=CC=CC3=NN2)C1=O)C1=CC=CC=C1
CHEMBL230626	 O=C1NC(=O)C2(CCN(CC3=CC=C(C=C3)C3=CC(=CC=C3)C#N)CC2)N1C1=CC=CC=C1
CHEMBL327849	 COC1=CC=C(C=C1)N(C1CCCC1)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(CC2=C3C=CC=CC3=NN2)C1=O
CHEMBL169807	 CN1CCN(CC1)C(=O)CN1C2=CC=CC=C2CCC(NC(=O)NC2=CC(C)=CC=C2)C1=O
CHEMBL92621	 CCCCCN(CCCCC)C(=O)N1CCN([C@@H](C1)C(=O)NCCN(CC)CC)C(=O)N(C1=CC=CC=C1)C1=CC=CC=C1
CHEMBL2018498	 O=C(C[C@H](NC1=CC=C2NC=CC2=C1)C(=O)N1CCC(CC1)N1CCCCC1)N1CCC(CC1)N1CC2=CC=CC=C2NC1=O
CHEMBL330521	 CC(C)N(C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(CC2=C3C=CC=CC3=NN2)C1=O)C1=CC=C(F)C=C1
CHEMBL88576	 CC(C)(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CCC(NC(=O)NC3=CC=CC=C3)C2=O)=C1
CHEMBL328000	 CNC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CCC(NC(=O)NC3=CC=CC=C3)C2=O)=C1
CHEMBL441458	 CCCCCN(CCCCC)C(=O)N1CCN([C@@H](C1)C(=O)NCCN(C(C)C)C(C)C)C(=O)N(C1=CC=CC=C1)C1=CC=CC=C1
CHEMBL2441638	 C[C@H]1CCCN1[C@H]1CCN(C1)C1=CC=C(NC(=O)C2CCCCC2)C(C)=C1
CHEMBL2387314	 CC1CCCN1C1CCN(C1)C1=CC=C(NC(=O)NC2CCCCC2)C=C1
CHEMBL107502	 CN(CC1=CC=CC=C1)C(=O)[C@H](CC1=CC2=CC=CC=C2C=C1)NC(=O)[C@@H]1CCCN1C(=O)NC1=CC=CC=C1NC(C)=O
CHEMBL2018502	 O=C(C[C@H](NC1=CC=CC2=CC=CC=C12)C(=O)N1CCC(CC1)N1CCCCC1)N1CCC(CC1)N1CC2=CC=CC=C2NC1=O
CHEMBL407340	 CC(C)(C)C(=O)CN1C2=CC=CC=C2N(C2CCCCCC2)C(=O)N(CC(=O)NC2=CC=CC(=C2)C2=NOC(=O)N2)C1=O
CHEMBL314084	 CCCCCN(CCCCC)C(=O)N1CCN([C@@H](C1)C(=O)NCCN)C(=O)N(C1=CC=CC=C1)C1=CC=CC=C1
CHEMBL319504	 CC1=CC=C(C=C1)[C@H]1C[C@@H](NC(=O)NC2=CC=CC(C)=C2)C(=O)N(CC(=O)NC(C)(C)C)[C@H](C1)C1=CC=CC=C1
CHEMBL431990	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CCC(NC(=O)NC3=CC=C(C=C3)N(C)C)C2=O)=C1
CHEMBL158255	 CCCCCN(CCCCC)C(=O)[C@@H]1CCN([C@@H](C1)C(=O)NCCN(C)CC1=CC=CC=C1OC)C(=O)N(C1=CC=CC=C1)C1=CC=CC=C1
CHEMBL4440484	 CCCC(C)(C)C(=O)N(CC)CCCC1CCN(CC(=O)N2C3=CC=CC=C3NC(=O)C3=CC=CC=C23)CC1
CHEMBL2387286	 CC1CCCN1C1CCN(C1)C1=CC=C(NC(=O)N2CCC(C2)N(C)C(C)=O)C=C1
CHEMBL88805	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CCC(NC(=O)NC3=CC=C(N)C=C3)C2=O)=C1
CHEMBL105527	 CC1=CC=CC(NC(=O)N[C@H](CCC2=CC=CC=C2)C(=O)N2CCC(CC2)C(=O)C2=CC=CC=C2)=C1
CHEMBL317615	 CC1=CC=CC(NC(=O)N[C@@H]2C[C@@H](C[C@@H](N(CC(=O)NC3=CC=CC=C3C)C2=O)C2=CC=CC=C2)C2=CC=CC=C2C)=C1
CHEMBL318024	 CC1=CC=C(NC(=O)CN2[C@H](C[C@H](C[C@@H](NC(=O)NC3=CC=CC(C)=C3)C2=O)C2=CC=CC=C2C)C2=CC=CC=C2)C=C1
CHEMBL327410	 O=C(NC1CC1)NC1=CC=CC(CN2C3=CC=CC=C3CCC(NC(=O)NC3=CC=CC=C3)C2=O)=C1
CHEMBL320154	 CC1=CC=CC(NC(=O)N[C@H](COC(=O)N2CCCC2)C(=O)N2CCC(CC2)C(=O)NC2=CC=CC=C2)=C1
CHEMBL88742	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CCC(NC(=O)NC3=CC=CC=C3)C2=O)=C1
CHEMBL316104	 COC1=CC=C(C=C1)N(C(C)C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(C)(CC2=NN(C)C3=CC=CC=C23)C1=O
CHEMBL2441644	 CC1CCCN1C1CCN(C1)C1=CC=C(NC(=O)C2CC3CCC2C3)C(C)=C1
CHEMBL3665430	 CCC1(CC)C(=O)NC2=CC=CC=C2N(C2CCN(CC2)C2CCC(CC2)C(C)C)C1=O
CHEMBL3361411	 CC(C)(C)OC(=O)NCC(=O)NCC1(CCN(CC2=CC=CC=C2)CC1)NC1=CC=CC=C1
CHEMBL1204245	 CC1=CC=CC=C1N1CCN(CCCN2C(=O)C3CCCCN3C2=O)CC1
CHEMBL417213	 CC1=CC=CC=C1N1CCN(CCCN2C(=O)C3CCCCN3C2=O)CC1
CHEMBL2441663	 CC1CCCN1C1CCN(C1)C1=CC=C(NC(=O)C2CCCCC2)C(C)=C1
CHEMBL88141	 CC(C)CNC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CCC(NC(=O)NC3=CC=CC=C3)C2=O)=C1
CHEMBL319749	 CC1=CC=CC(NC(=O)N[C@H]2C[C@@H](C[C@@H](N(CC(=O)NC(C)(C)C)C2=O)C2=CC=CC=C2)C2=CC=CC=C2)=C1
CHEMBL2111550	 CC1=CC=CC(=C1)N1C(=O)C[C@H]2[C@@H](CCCN2C1=O)NC(=O)[C@H](CC1=CNC2=CC=CC=C12)NC(=O)OC(C)(C)C
CHEMBL2441639	 C[C@H]1CCCN1[C@H]1CCN(C1)C1=CC=C(NC(=O)C2CC3CCC2C3)C(C)=C1
CHEMBL92586	 COC1=CC=CC(=C1)N(C(C)C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(CC2=C3C=CC=CC3=NN2)C1=O
CHEMBL282294	 CN1C2=CC=CC=C2[C@H](C[C@@H](NC(=O)NC2=CC(C)=CC=C2)C1=O)N1CCCCCC1
CHEMBL473700	 CCCCNCCN1CN(C2=CC=CC=C2)C2(CCN(CC3=C(Cl)C=CC=C3Cl)CC2)C1=O
CHEMBL3361418	 NC(=N)NCC(=O)NCC1(CCN(CC2=CC=CC=C2)CC1)NC1=CC=CC2=CC=CC=C12
CHEMBL432766	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CCC(NC(=O)NC3=CC=C4NC=CC4=C3)C2=O)=C1
CHEMBL91438	 CCCCCN(CCCCC)C(=O)N1CCN([C@@H](C1)C(=O)NCCNCC1=CC=CC=C1OC)C(=O)N(C1=CC=CC=C1)C1=CC=CC=C1
CHEMBL431459	 CCCCCN(CCCCC)C(=O)N1CCN([C@@H](C1)C(=O)N(C)CCN(C)CC1=CC=CC=C1OC)C(=O)N(C1=CC=CC=C1)C1=CC=CC=C1
CHEMBL334100	 CC1=CC=C2[C@H](C[C@@H](NC(=O)NC3=CC=CC(Cl)=C3)C(=O)N(CC(=O)NC(C)(C)C)C2=C1)C1CCCCC1
CHEMBL475310	 CC(C)CNCCN1CN(C2=CC=CC=C2)C2(CCN(CC3=C(Cl)C=CC=C3Cl)CC2)C1=O
CHEMBL293226	 COC1=CC=C(C=C1)N(C(C)C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(CC2=C3C=CC=CC3=NN2)C1=O
CHEMBL3361416	 NC(=N)NCC(=O)NCC1(CCN(CC2=CC=CC=C2)CC1)NC1=CC=CC=C1
CHEMBL329407	 COC1=CC=CC=C1N(C(C)C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(CC2=C3C=CC=CC3=NN2)C1=O
CHEMBL310466	 COC1=CC=C(C=C1)N(C(C)C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(CC2=NN(C)C3=CC=CC=C23)C1=O
CHEMBL404967	 CC(C)(C)C(=O)CN1C2=CC=CC=C2N(C2CCCCC2)C(=O)N(CC(=O)NC2=CC=CC(=C2)C2=NOC(=O)N2)C1=O
CHEMBL514606	 CCCCN1CN(C2=CC=CC=C2)C2(CCN(CC2)C(C2=CC=CC=C2)C2=CC=CC=C2)C1=O
CHEMBL4569929	 CCC(=O)NCCCCC1CCN(CC(=O)N2C3=CC=CC=C3NC(=O)C3=CC=CC=C23)CC1
CHEMBL4450522	 CC(=O)N[C@@H](CCCNC(N)=N)C(=O)NCCCCC1CCN(CC(=O)N2C3=CC=CC=C3NC(=O)C3=CC=CC=C23)CC1
CHEMBL320821	 CC1=CC=CC(NC(=O)N[C@@H]2C[C@@H](C[C@@H](N(CC(=O)NC3=CC=CC=C3Cl)C2=O)C2=CC=CC=C2)C2=CC=CC=C2C)=C1
CHEMBL312841	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CCC(NC(=O)NC3=CC4=CC=CN=C4C=C3)C2=O)=C1
CHEMBL2441642	 C[C@H]1CCCN1[C@H]1CCN(C1)C1=CC=C(NC(=O)CC2CCCC2)C(C)=C1
CHEMBL514662	 CCCNCCN1CN(C2=CC=CC=C2)C2(CCN(CC3=C(Cl)C=CC=C3Cl)CC2)C1=O
CHEMBL475707	 CC(C)NCCN1CN(C2=CC=CC=C2)C2(CCN(CC3=C(Cl)C=CC=C3Cl)CC2)C1=O
CHEMBL86775	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CCC(NC(=O)NC3=CC=NC=C3)C2=O)=C1
CHEMBL339547	 CC(C)[C@H]1C[C@@H](NC(=O)NC2=CC=CC(Cl)=C2)C(=O)N(CC(=O)NC(C)(C)C)C2=CC(C)=CC=C12
CHEMBL2441640	 C[C@H]1CCCN1[C@H]1CCN(C1)C1=CC=C(NC(=O)C2CCCC2)C(C)=C1
CHEMBL473701	 CCN(CC)CCN1CN(C2=CC=CC=C2)C2(CCN(CC3=C(Cl)C=CC=C3Cl)CC2)C1=O
CHEMBL472669	 ClC1=CC=CC(Cl)=C1CN1CCC2(CC1)N(CN(CCNCC1CC1)C2=O)C1=CC=CC=C1
CHEMBL319986	 CC1=CC=CC(NC(=O)N[C@@H]2C[C@@H](C[C@@H](N(CC(=O)NC(C)(C)C)C2=O)C2=CC=CC(F)=C2)C2=CC=CC=C2)=C1
CHEMBL96970	 CC1=CC=CC(NC(=O)N[C@@H]2C[C@@H](C[C@@H](N(CC(=O)NC(C)(C)C)C2=O)C2=CC=CC=C2)C2=CC=CC=C2C)=C1
CHEMBL110652	 CN1CCC2(CC1)N(CN(CC(C)=O)C2=O)C1=CC=CC=C1
CHEMBL3698856	 O=C1CNC2=CC=CC=C2N1C1CCN(CC1)C1CCCCCCC1
CHEMBL327526	 CC1=CC=CC(NC(=O)N[C@@H]2C[C@@H](C[C@@H](N(CC(=O)NC(C)(C)C)C2=O)C2=CC=CC=C2)C2=CC=CC=C2)=C1
CHEMBL3361431	 NC(=N)NCC(=O)NCC1(CCN(CC2=CC=C(Br)C=C2)CC1)NC1=CC=CC=C1
CHEMBL352939	 CC1=CC=CC(NC(=O)N[C@H]2CCC3=CC=CC=C3N(CC(=O)N3CCCC3)C2=O)=C1
CHEMBL170293	 CC1=CC=CC(NC(=O)NC2CCC3=CC=CC=C3N(CC(=O)N3CCCC3)C2=O)=C1
CHEMBL30919	 CN1C2=CC=CC=C2[C@@H](C[C@@H](NC(=O)NC2=CC(C)=CC=C2)C1=O)N1CCCCCC1
CHEMBL323127	 CC1=CC=CC(NC(=O)N[C@H](CC2=CNC3=CC=CC=C23)C(=O)N2CCC(CC2)C(=O)C2=CC=CC=C2)=C1
CHEMBL1222486	 O=C(C1CCN(CC2=CC=NC=C2)CC1)N1CCC2(CC1)N(CNC2=O)C1=CC=CC=C1
CHEMBL3361429	 NC(=N)NCC(=O)NCC1(CCN(CC2=CC=CC3=CC=CC=C23)CC1)NC1=CC=CC=C1
CHEMBL475308	 CCCN1CN(C2=CC=CC=C2)C2(CCN(CC2)C(C2=CC=CC=C2)C2=CC=CC=C2)C1=O
CHEMBL317366	 CC1=CC=CC(NC(=O)N[C@@H]2C[C@@H](C[C@@H](N(CC(=O)NC3=CC=C(Cl)C=C3)C2=O)C2=CC=CC=C2)C2=CC=CC=C2C)=C1
CHEMBL2387285	 CC1CCCN1C1CCN(C1)C1=CC=C(NC(=O)N2CCCCC2)C=C1
CHEMBL2441655	 CC1CCCN1C1CCN(C1)C1=CC=C(NC(=O)CC2CCCC2)C=C1C
CHEMBL3698857	 O=C1CN(C2CCN(CC2)C2CCCCCCC2)C2=CC=CC=C2N1
CHEMBL2036769	 O=C(NC1=CC=C(C=C1)C#N)N1CCN(C[C@@H]2CCCN(C2)C2CC2)CC1
CHEMBL472677	 O=C1N(CC2CC2)CN(C2=CC=CC=C2)C11CCN(CC1)C(C1=CC=CC=C1)C1=CC=CC=C1
CHEMBL2387290	 CC1CCCN1C1CCN(C1)C1=CC=C(NC(=O)NCC2=CC(Cl)=CC(Cl)=C2)C=C1
CHEMBL516389	 ClC1=CC=CC(Cl)=C1CN1CCC2(CC1)N(CN(CCNC1CCC1)C2=O)C1=CC=CC=C1
CHEMBL319569	 CC(C)NC(=O)CN1[C@H](C[C@H](C[C@@H](NC(=O)NC2=CC(C)=CC=C2)C1=O)C1=CC=CC=C1C)C1=CC=CC=C1
CHEMBL515142	 CCNCCN1CN(C2=CC=CC=C2)C2(CCN(CC3=C(Cl)C=CC=C3Cl)CC2)C1=O
CHEMBL517167	 CNCCN1CN(C2=CC=CC=C2)C2(CCN(CC3=C(Cl)C=CC=C3Cl)CC2)C1=O
CHEMBL366344	 CC(C)(C)OC(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(=O)N[C@@H]1CCCN2[C@H]1CC(=O)N(C2=O)C1=CC=CC2=CC=CC=C12
CHEMBL127521	 CC1=CC=C2[C@@H](CC3=CC=CC=C3)C[C@@H](NC(=O)NC3=CC=CC(Cl)=C3)C(=O)N(CC(=O)NC(C)(C)C)C2=C1
CHEMBL354040	 CC1=CC=CC(NC(=O)N[C@@H]2CCC3=CC=CC=C3N(CC(=O)N3CCCC3)C2=O)=C1
CHEMBL230627	 ClC1=CC(=CC(=C1)C#N)C1=CC=C(CN2CCC3(CC2)N(C(=O)NC3=O)C2=CC=CC=C2)C=C1
CHEMBL3361430	 NC(=N)NCC(=O)NCC1(CCN(CC2=CC3=CC=CC=C3C=C2)CC1)NC1=CC=CC=C1
CHEMBL90497	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CCC(NC(=O)NC3=CC=C(F)C=C3)C2=O)=C1
CHEMBL2018500	 O=C(C[C@H](NC1=CC=CC2=NC=CC=C12)C(=O)N1CCC(CC1)N1CCCCC1)N1CCC(CC1)N1CC2=CC=CC=C2NC1=O
CHEMBL3361425	 NC(=N)NCCNC(=O)C1(CCN(CC2=CC=CC=C2)CC1)NC1=CC=CC=C1
CHEMBL4563530	 CC(C)C[C@H](NC(=O)[C@H](CCC(N)=O)NC(C)=O)C(=O)NCCCCC1CCN(CC(=O)N2C3=CC=CC=C3NC(=O)C3=CC=CC=C23)CC1
CHEMBL329735	 CC1=CC=CC(NC(=O)N[C@@H]2C[C@@H](C[C@@H](N(CC(=O)NC3(C)CCCCC3)C2=O)C2=CC=CC=C2)C2=CC=CC=C2C)=C1
CHEMBL316504	 CC1=CC(=CC=C1)[C@H]1C[C@H](C[C@@H](NC(=O)NC2=CC(C)=CC=C2)C(=O)N1CC(=O)NC(C)(C)C)C1=CC=CC=C1
CHEMBL216492	 CC(=O)NC(CC1=CC=CC=C1)C(=O)NCCC(=O)N(C1CCN(CCC2=CC=CC=C2)CC1)C1=CC=CC=C1
CHEMBL97133	 CCC1=CC=CC=C1[C@H]1C[C@@H](NC(=O)NC2=CC=CC(C)=C2)C(=O)N(CC(=O)NC(C)(C)C)[C@H](C1)C1=CC=CC=C1
CHEMBL169794	 CN1CCN(CC1)C(=O)CN1C2=CC=CC=C2CCC(NC(=O)NC2=CC=CC3=CC=CC=C23)C1=O
CHEMBL86952	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CCC(NC(=O)NC3=CC=C4C(=O)NC(=O)C4=C3)C2=O)=C1
CHEMBL328285	 COC1=CC=C(C=C1)N(C(C)C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(CC2=CNC3=CC=CC=C23)(OC)C1=O
CHEMBL316619	 CC1=CC(=CC=C1)[C@H]1C[C@@H](NC(=O)NC2=CC(C)=CC=C2)C(=O)N(CC(=O)NC(C)(C)C)[C@H](C1)C1=CC=CC=C1
CHEMBL2036764	 BrC1=CC=C(NC(=O)N2CCN(C[C@@H]3CCCN(C3)C3CC3)CC2)C=C1
CHEMBL414223	 CC1=CC=CC(NC(=O)N[C@@H]2C[C@@H](C[C@@H](N(CC(=O)NC3=CC=CC(Cl)=C3)C2=O)C2=CC=CC=C2)C2=CC=CC=C2C)=C1
CHEMBL57643	 COC(=O)C1=CC=CC(NC(=O)N[C@@H]2C[C@H](C3CCCCC3)C3=CC=C(C)C=C3N(CC(=O)NC(C)(C)C)C2=O)=C1
CHEMBL2036772	 O=C(NC1=CC=CC=C1)N1CCN(C[C@@H]2CCCN(C2)C2CC2)CC1
CHEMBL322913	 CC1=CC=CC(NC(=O)N[C@H](COCC2=CC=CC=C2)C(=O)N2CCC(CC2)C(=O)NC2=CC=CC=C2)=C1
CHEMBL420658	 CC1=CC=CC(NC(=O)N[C@H](CCC(=O)N2CCCC2)C(=O)N2CCC(CC2)C(=O)C2=CC=CC=C2)=C1
CHEMBL432188	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CCC(NC(=O)NC3=CC=C(O)C=C3)C2=O)=C1
CHEMBL322381	 CCC1=CC=CC(NC(=O)N[C@@H]2C[C@@H](C[C@@H](N(CC(=O)NC3(C)CCCCC3)C2=O)C2=CC=CC=C2)C2=CC=CC=C2C)=C1
CHEMBL127397	 CC1=CC=CC(NC(=O)N[C@@H]2C[C@H](C3=CC=CC=C3)C3=CC=CC=C3N(CC(=O)NC(C)(C)C)C2=O)=C1
CHEMBL101208	 CC(C)CCN1C2=CC=CC=C2N(CCC(C)C)C(=O)C(NC(=O)OC2=CC=CC(=C2)N(C)C)C1=O
CHEMBL318084	 CN(CC1=CC=CC=C1)C(=O)[C@H](CC1=CC2=CC=CC=C2C=C1)NC(=O)[C@@H]1CCCN1C(=O)NC1=CC=CC(=C1)C#N
CHEMBL435639	 CC1=CC=CC(NC(=O)NC2N=C(C3=CC=CC=C3)C3=CC=CC=C3N(CC(=O)C3CCCCC3)C2=O)=C1
CHEMBL3361410	 NC(=N)NCCC(=O)NCC1(CCN(CC2=CC=CC=C2)CC1)NC1=CC=CC=C1
CHEMBL102526	 CC1=CC=CC(NC(=O)N[C@H](CCC(=O)OCC2=CC=CC=C2)C(=O)N2CCC(CC2)C(=O)NC2=CC=CC=C2)=C1
CHEMBL2018493	 O=C(C[C@H](NC1=CC=NC=N1)C(=O)N1CCC(CC1)N1CCCCC1)N1CCC(CC1)N1CC2=CC=CC=C2NC1=O
CHEMBL4579642	 CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCC(N)=O)NC(C)=O)C(=O)NCCCCC1CCN(CC(=O)N2C3=CC=CC=C3NC(=O)C3=CC=CC=C23)CC1
CHEMBL313292	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CCC(NC(=O)NC3=CC=CC=N3)C2=O)=C1
CHEMBL321752	 CC1=CC=CC(NC(=O)N[C@@H]2C[C@@H](C[C@@H](N(CC(=O)NC(C(C)(C)C)C(C)(C)C)C2=O)C2=CC=CC=C2)C2=CC=CC=C2C)=C1
CHEMBL2088036	 COC(=O)CN1CN(C2=CC=CC=C2)C2(CCN(CC3=CC=CC4=CC=CC=C34)CC2)C1=O
CHEMBL328586	 COC1=CC=C(C=C1)N(C(C)C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(CC2=C3C(C=CC=C3F)=NN2)C1=O
CHEMBL109080	 CN(CC1=CC=CC=C1)C(=O)[C@H](CC1=CC2=CC=CC=C2C=C1)NC(=O)[C@@H]1CCCN1C(=O)NC1=CC=CC(=C1)C(N)=O
CHEMBL115093	 CCCCCN(CCCCC)C(=O)[C@@H](CC1=CNC2=CC=CC=C12)NC(=O)NC1=CC=CC(C)=C1
CHEMBL150869	 CC1=CC=CC(NC(=O)NC2N=C(C3=CC=CC=C3)C3=CC=CC=C3N(CC(=O)CC3CCCCC3)C2=O)=C1
CHEMBL95209	 CC1=CC=CC(NC(=O)N[C@@H]2C[C@@H](C[C@@H](N(CC(=O)NC(C)(C)C)C2=O)C2=CC=CC=C2)C2=CC=C(F)C=C2)=C1
CHEMBL330574	 COC1=CC=C(NC(=O)NC2CCC3=CC=CC=C3N(CC3=CC=CC(NC(=O)NC(C)C)=C3)C2=O)C=C1
CHEMBL358875	 CC1=CC=CC(NC(=O)NC2N=C(C3=CC=CC=C3)C3=CC=CC=C3N(CC(=O)C3CCCCCC3)C2=O)=C1
CHEMBL356386	 CC1=CC=CC(NC(=O)NC2N=C(C3=CC=CC=C3)C3=CC=CC=C3N(CC(=O)C3(C)CCCCC3)C2=O)=C1
CHEMBL195202	 CC(C)CC(CNC(=O)NC1=CC(C)=CC(C)=C1)N1CCN(CC1)C1=CC=C(Cl)C(Cl)=C1
CHEMBL3665428	 CCC1(CC)C(=O)NC2=CC=CC=C2N(C2CCN(CC2)C2CCCCCCC2)C1=O
CHEMBL1079941	 CNC(=O)CN1CC2=CC=CC=C2N(C2CCN(CC3=CC=C(C)C4=CC=CC=C34)CC2)C1=O
CHEMBL438777	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CCC(NC(=O)NC3=CC(F)=CC(F)=C3)C2=O)=C1
CHEMBL86433	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CCC(NC(=O)NC3=CC=C4CCCC4=C3)C2=O)=C1
CHEMBL330197	 CC1=CC=CC(NC(=O)N[C@@H]2C[C@@H](C[C@@H](N(CC(=O)NC(C)(C)C)C2=O)C2=CC=C(F)C=C2)C2=CC=CC=C2)=C1
CHEMBL2441660	 CC1CCCN1C1CCN(C1)C1=CC=C(NC(=O)C2CCCN2C(C)=O)C=C1
CHEMBL2112234	 CC1=CC=CC(=C1)N1C(=O)C[C@@H]2[C@H](CCCN2C1=O)NC(=O)[C@H](CC1=CNC2=CC=CC=C12)NC(=O)OC(C)(C)C
CHEMBL87896	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CCC(NC(=O)NC3=CC=C(Cl)C=C3)C2=O)=C1
CHEMBL2441647	 CC1CCCN1C1CCN(C1)C1=CC=C(NC(=O)C2CC2)C(C)=C1
CHEMBL94005	 COC1=CC=C(C=C1)N(C(C)C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(CC2=C3C=C(F)C=CC3=NN2)C1=O
CHEMBL89953	 COC1=CC=C(C=C1)N(C(C)C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(CC2=NN(CC3=CC=CC=C3)C3=CC=CC=C23)C1=O
CHEMBL316366	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CCC(NC(=O)NC3=CC=CC=C3F)C2=O)=C1
CHEMBL2036778	 CCN1CCC[C@H](C1)C(=O)N1CCN(CC1)C(=O)NC1=CC=C(Cl)C(Cl)=C1
CHEMBL3670794	 CC1=CC=NC(NC(=O)[C@H]2CCC(=O)N2C2CCN(CC3=CC=C(Cl)C(C)=C3)CC2)=C1
CHEMBL88871	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CCC(NC(=O)NC3=CC4=CC=CC=C4N=C3)C2=O)=C1
CHEMBL510745	 ClC1=CC=CC=C1C(N1CCC2(CC1)N(CN(CCNC1CCCCC1)C2=O)C1=CC=CC=C1)C1=CC=CC=C1Cl
CHEMBL557948	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CCC(NC(=O)NC3=CC=C(F)C=C3F)C2=O)=C1
CHEMBL151483	 CC1=CC=CC(NC(=O)NC2N=C(C3=CC=CC=C3)C3=CC=CC=C3N(CC(=O)C3(C)CCCC3)C2=O)=C1
CHEMBL2441654	 CC1CCCN1C1CCN(C1)C1=CC=C(NC(=O)CC2CCCC2)C(C)=C1
CHEMBL151719	 CC1=CC=CC(NC(=O)NC2N=C(C3=CC=CC=C3)C3=CC=CC=C3N(CC(=O)C3CCCC3)C2=O)=C1
CHEMBL347329	 CC1=CC=CC(NC(=O)N[C@H]2N=C(C3=CC=CC=C3)C3=CC=CC=C3N(CC(=O)C3CCCC3)C2=O)=C1
CHEMBL3588926	 BrC1=CC=C(NC(=O)N[C@@H](CC2=CC=CC=C2)C(=O)N2CCCCC2)C=C1
CHEMBL2441652	 CC1CCCN1C1CCN(C1)C1=CC=C(NC(=O)C2C(C)(C)C2(C)C)C=C1C
CHEMBL3680060	 C[C@H]1CCCN1[C@H]1CCN(C1)C1=CC=C(N2CCC3(CCN(CC4CCCC4)CC3)C2=O)C(C)=C1
CHEMBL3680061	 CC1CCCN1C1CCN(C1)C1=CC=C(N2CCC3(CCN(CC4CCCC4)CC3)C2=O)C(C)=C1
CHEMBL3680057	 C[C@@H]1CCCN1[C@H]1CCN(C1)C1=CC=C(N2CCC3(CCN(CC4CCCC4)CC3)C2=O)C(C)=C1
CHEMBL59234	 CC1=CC=C2[C@@H](CC3CCCCC3)C[C@@H](NC(=O)NC3=CC=CC(=C3)C3=NNN=N3)C(=O)N(CC(=O)NC(C)(C)C)C2=C1
CHEMBL406790	 COC1=CC=C(C=C1)N(C(C)C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(CC2=C3C=CC=C(F)C3=NN2)C1=O
CHEMBL2036762	 CC1=CC=C(NC(=O)N2CCN(C[C@@H]3CCCN(C3)C3CC3)CC2)C=C1Cl
CHEMBL3361427	 NC(=N)NCC(=O)NCC1(CCN(CC2CCCCC2)CC1)NC1=CC=CC=C1
CHEMBL313612	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CCC(NC(=O)NC3=CC=C(C=C3)C3=CC=CC=C3)C2=O)=C1
CHEMBL90697	 COC1=CC=C(C=C1)N(C(C)C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(CC2=C3C=CC(F)=CC3=NN2)C1=O
CHEMBL474091	 CCN1CN(C2=CC=CC=C2)C2(CCN(CC2)C(C2=CC=CC=C2)C2=CC=CC=C2)C1=O
CHEMBL240896	 O=C1NCN(C2=CC=CC=C2)C11CCN(CC2=CC=CN=C2)CC1
CHEMBL240895	 O=C1NCN(C2=CC=CC=C2)C11CCN(CC2=CC=CC=N2)CC1
CHEMBL356631	 CC1=CC=CC(NC(=O)NC2N=C(C3=CC=CC=C3)C3=CC=CC=C3N(CC(=O)C(C)(C)C3CCCCC3)C2=O)=C1
CHEMBL472676	 CC(C)N1CN(C2=CC=CC=C2)C2(CCN(CC2)C(C2=CC=CC=C2)C2=CC=CC=C2)C1=O
CHEMBL2441641	 C[C@H]1CCCN1[C@H]1CCN(C1)C1=CC=C(NC(=O)C2C(C)(C)C2(C)C)C(C)=C1
CHEMBL339678	 CC1=CC=C(C=C1)[C@H]1C[C@@H](NC(=O)NC2=CC=CC(Cl)=C2)C(=O)N(CC(=O)NC(C)(C)C)C2=CC(C)=CC=C12
CHEMBL2441649	 CC1CCCN1C1CCN(C1)C1=CC=C(NC(=O)C2CC2)C=C1C
CHEMBL511649	 CC(=O)CN1CN(C2=CC=CC=C2)C2(CCN(CC2)C2CCC(C)(C)C3=CC=CC=C23)C1=O
CHEMBL3670795	 CCC1=CC=NC(NC(=O)[C@H]2CCC(=O)N2C2CCN(CC3=CC=C(Cl)C(C)=C3)CC2)=C1
CHEMBL3361420	 COC1=CC=CC(NC2(CNC(=O)CNC(N)=N)CCN(CC3=CC=CC=C3)CC2)=C1
CHEMBL194086	 CC1=CC=C(NC(=O)NCC(N2CCN(CC2)C2CCCCC2)C2=CC=CC=C2)C=C1
CHEMBL358420	 CC1=CC=CC(NC(=O)NC2N=C(C3=CC=CC=C3)C3=CC=CC=C3N(CC(=O)C3CCC3)C2=O)=C1
CHEMBL2064143	 CN(C)C(=O)C1CC2=CC=CC=C2N1C(=O)CCN1CCC(CC1)C1CCCCC1
CHEMBL3670803	 CN(C(=O)[C@H]1CCC(=O)N1C1CCN(CC2=CC=C(Cl)C(C)=C2)CC1)C1=CC=CC=N1
CHEMBL457451	 ClC1=CC=CC=C1C(N1CCC2(CC1)N(CN(CCN1CCCC1)C2=O)C1=CC=CC=C1)C1=CC=CC=C1Cl
CHEMBL2111552	 CC(C)(C)OC(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(=O)N[C@H]1CCCN2[C@@H]1CC(=O)N(C2=O)C1=CC=CC=C1
CHEMBL357502	 CC1=CC=CC(NC(=O)N[C@@H]2N=C(C3=CC=CC=C3)C3=CC=CC=C3N(CC(=O)C3CCCC3)C2=O)=C1
CHEMBL3680070	 C[C@H]1CCCN1[C@H]1CCN(C1)C1=CC=C(N2CCCC3(CCNCC3)C2=O)C(C)=C1
CHEMBL294161	 CC1=CC=C2[C@H](C[C@@H](NC(=O)NC3=CC=CC(=C3)C3=NNN=N3)C(=O)N(CC(=O)NC(C)(C)C)C2=C1)C1CCCCC1
CHEMBL420098	 CC(=O)C1CCN(CC1)C(=O)[C@@H](COCC1=CC=CC=C1)NC(=O)NC1=CC=CC(C)=C1
CHEMBL518325	 CC(C)NCCN1CN(C2=CC=CC=C2)C2(CCN(CC2)C(C2=CC=CC=C2Cl)C2=CC=CC=C2Cl)C1=O
CHEMBL475096	 CCNCCN1CN(C2=CC=CC=C2)C2(CCN(CC2)C(C2=CC=CC=C2Cl)C2=CC=CC=C2Cl)C1=O
CHEMBL168386	 O=C(CN1C2=CC=CC=C2CCC(NC(=O)NC2=CC=CC3=CC=CC=C23)C1=O)N1CCCC1
CHEMBL3670294	 O=C1CC(=O)N([C@@H]2C[C@@H]3CCC[C@H](C2)N3C2CCCCCCC2)C2=CC=CC=C2N1
CHEMBL337937	 CC1=CC=C2[C@@H](C[C@H](NC(=O)NC3=CC=CC(Cl)=C3)C(=O)N(CC(=O)NC(C)(C)C)C2=C1)C1=CC=CC=C1
CHEMBL358000	 CCC(CC)C(=O)CN1C2=CC=CC=C2C(=NC(NC(=O)NC2=CC=CC(C)=C2)C1=O)C1=CC=CC=C1
CHEMBL99289	 COC1=CC=CC=C1[C@H]1C[C@@H](NC(=O)NC2=CC=CC(C)=C2)C(=O)N(CC(=O)NC(C)(C)C)[C@H](C1)C1=CC=CC=C1
CHEMBL2387313	 CC1CCCN1C1CCN(C1)C1=CC=C(NC(=O)NC2=CC(Cl)=CC(Cl)=C2)C=C1C
CHEMBL3670792	 CC1=CC=CC(NC(=O)[C@H]2CCC(=O)N2C2CCN(CC3=CC=C(Cl)C(C)=C3)CC2)=N1
CHEMBL358173	 CCCCCN(CCCCC)C(=O)[C@H]1CCN([C@@H](C1)C(=O)NCCN(C)CC1=CC=CC=C1OC)C(=O)N(C1=CC=CC=C1)C1=CC=CC=C1
CHEMBL314656	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CCC(NC(=O)NC3=CC=C4C=CSC4=C3)C2=O)=C1
CHEMBL347843	 CC1=CC=CC(NC(=O)NC2N=C(C3=CC=CN=C3)C3=CC=CC=C3N(CC(=O)C3CCCC3)C2=O)=C1
CHEMBL2112231	 CN(C)C1=CC=CC(=C1)N1C(=O)C[C@H]2[C@@H](CCCN2C1=O)NC(=O)[C@H](CC1=CNC2=CC=CC=C12)NC(=O)OC(C)(C)C
CHEMBL87548	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CCC(NC(=O)NC3=CC=CC(F)=C3F)C2=O)=C1
CHEMBL2111549	 CC1=CC=C(C=C1)N1C(=O)C[C@H]2[C@@H](CCCN2C1=O)NC(=O)[C@H](CC1=CNC2=CC=CC=C12)NC(=O)OC(C)(C)C
CHEMBL314926	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CCC(NC(=O)NC3=CC=C(C=C3)[N+]([O-])=O)C2=O)=C1
CHEMBL203356	 O=C1NCN(C2=CC=CC=C2)C11CCN(CC2=CC=CC=C2)CC1
CHEMBL291458	 CC1=CC=C2[C@H](C[C@@H](NC(=O)NC3=CC=CC(Cl)=C3)C(=O)N(CC(=O)NC(C)(C)C)C2=C1)C1=CC=CC=C1
CHEMBL2387289	 CC1CCCN1C1CCN(C1)C1=CC=C(NC(=O)NCC2=CC=CS2)C=C1C
CHEMBL499169	 CC(C)N(CCN1CN(C2=CC=CC=C2)C2(CCN(CC2)C(C2=CC=CC=C2Cl)C2=CC=CC=C2Cl)C1=O)C(C)C
CHEMBL2018354	 O=C(C[C@H](NCC1=CC=CC=N1)C(=O)N1CCC(CC1)N1CCCCC1)N1CCC(CC1)N1CC2=CC=CC=C2NC1=O
CHEMBL136942	 CCN1CN(C2=CC=CC=C2)C2(CCN(CCCC(=O)C3=CC=C(F)C=C3)CC2)C1=O
CHEMBL354065	 O=C1NCN(C2=CC=CC=C2)C11CCN(CC1)[C@@H]1CC[C@@H](CC1)C1CCCCC1
CHEMBL515829	 CCCCNCCN1CN(C2=CC=CC=C2)C2(CCN(CC2)C(C2=CC=CC=C2Cl)C2=CC=CC=C2Cl)C1=O
CHEMBL3946337	 O=C(NC1CCCCC1)C1CCN(CC2=CC(NC(=O)C3CCCCC3)=CC=C2)CC1
CHEMBL114997	 CCCCCN(CCCCC)C(=O)[C@H](CC1=CNC2=CC=CC=C12)NC(=O)NC1=CC=CC(C)=C1
CHEMBL259557	 CC1=NC(=CS1)C1=CC=CC(NC(=O)CN2C(=O)N(CC(=O)C(C)(C)C)C3=CC=CC=C3N(C3CCCCC3)C2=O)=C1
CHEMBL356191	 CCC(C)(C)C(=O)CN1C2=CC=CC=C2C(=NC(NC(=O)NC2=CC=CC(C)=C2)C1=O)C1=CC=CC=C1
CHEMBL464192	 ClC1=CC=CC=C1C(N1CCC2(CC1)N(CN(CCN1CCCCC1)C2=O)C1=CC=CC=C1)C1=CC=CC=C1Cl
CHEMBL326293	 CC(=O)N1[C@@H](CC(=O)C2=CC=CC=C2N(CC2=CC=CC=C2Cl)C(=O)[C@H]1CC12CC3CC(CC(C3)C1)C2)C(=O)NCC1N=NN=N1
CHEMBL428033	 CC(C)CCC(N1CCC2(CC1)N(CNC2=O)C1=CC=CC=C1)C1=CC=CC=C1
CHEMBL3680055	 C[C@@H]1CCCN1[C@H]1CCN(C1)C1=CC=C(N2CCC3(CCNCC3)C2=O)C(C)=C1
CHEMBL329366	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CCC(NC(=O)NC3=CC=C4SC=CC4=C3)C2=O)=C1
CHEMBL326975	 CCCCCN(CCCCC)C(=O)[C@H](CC1=CNC2=CC=CC=C12)NC(=O)NC1=CC=C(C)C=C1
CHEMBL457244	 CC(C)CNCCN1CN(C2=CC=CC=C2)C2(CCN(CC2)C(C2=CC=CC=C2Cl)C2=CC=CC=C2Cl)C1=O
CHEMBL326979	 CCCCCN(CCCCC)C(=O)[C@@H](CC1=CNC2=CC=CC=C12)NC(=O)NC1=CC=C(C)C=C1
CHEMBL2018494	 [O-][N+](=O)C1=CC(Cl)=CC=C1N[C@@H](CC(=O)N1CCC(CC1)N1CC2=CC=CC=C2NC1=O)C(=O)N1CCC(CC1)N1CCCCC1
CHEMBL460636	 CN(C)CCN1CN(C2=CC=CC=C2)C2(CCN(CC2)C(C2=CC=CC=C2Cl)C2=CC=CC=C2Cl)C1=O
CHEMBL473068	 CNCCN1CN(C2=CC=CC=C2)C2(CCN(CC2)C(C2=CC=CC=C2Cl)C2=CC=CC=C2Cl)C1=O
CHEMBL189634	 CC(C)(C)OC(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(=O)N[C@@H]1CCCN2[C@H]1CC(=O)N(C2=O)C1=CC=CC=C1
CHEMBL84632	 CC(C)OC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CCC(NC(=O)NC3=CC=CC=C3)C2=O)=C1
CHEMBL353140	 CCN(CCCCC1CCN(CC(=O)N2C3=CC=CC=C3NC(=O)C3=CC=CC=C23)CC1)C(=O)C1=CC=C(F)C=C1
CHEMBL3680054	 C[C@@H]1CCCN1[C@@H]1CCN(C1)C1=CC=C(N2CCC3(CCNCC3)C2=O)C(C)=C1
CHEMBL2064157	 CN(C)C(=O)[C@@H]1CC2=CC=CC=C2N1C(=O)CCN1CCC(CC1)C1=CC=CC=C1
CHEMBL350683	 CC1=CC=CC(NC(=O)NC2N=C(C3=CC=NC=C3)C3=CC=CC=C3N(CC(=O)C3CCCC3)C2=O)=C1
CHEMBL124004	 CCC1=CC=C2[C@H](C[C@@H](NC(=O)NC3=CC=CC(Cl)=C3)C(=O)N(CC(=O)NC(C)(C)C)C2=C1)C1=CC=CC=C1
CHEMBL316106	 CC(C)N(C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(CC2=C3C=CC=CC3=NN2)C1=O)C1=CC=C2OCOC2=C1
CHEMBL106100	 CN(CC1=CC=CC=C1)C(=O)[C@H](CC1=CC2=CC=CC=C2C=C1)NC(=O)[C@@H]1CCCN1C(=O)NC1=CC=CC=C1O
CHEMBL391082	 CCCCC(N1CCC2(CC1)N(CNC2=O)C1=CC=CC=C1)C1=CC=CC=C1
CHEMBL2064161	 CN(C)C(=O)[C@@H]1CC2=CC=CC=C2N1C(=O)CCN1CC2CCC(C1)C2C1=CC=CC=C1
CHEMBL3680053	 C[C@H]1CCCN1[C@H]1CCN(C1)C1=CC=C(N2CCC3(CCNCC3)C2=O)C(C)=C1
CHEMBL3957586	 O=C(CC1CCCCC1)NC1=CC=CC(CN2CCC(CC2)C(=O)NC2CCCCC2)=C1
CHEMBL314425	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CCC(CNC(=O)NC3=CC=CC=C3)C2=O)=C1
CHEMBL105303	 CN(C)C(=O)OC[C@@H](NC(=O)NC1=CC(C)=CC=C1)C(=O)N1CCC(CC1)C(=O)C1=CC=CC=C1
CHEMBL391083	 O=C1NCN(C2=CC=CC=C2)C11CCN(CC1)C(C1CCCC1)C1=CC=CC=C1
CHEMBL84237	 CC(N1CCC2(CC1)N(CNC2=O)C1=CC=C(C=C1)[N+]#N)C1=CC=C(Cl)C=C1
CHEMBL194026	 FC1=CC=C(NC(=O)NCC(N2CCN(CC2)C2CCCCC2)C2=CC=CC=C2)C=C1
CHEMBL3680073	 C[C@H]1CCCN1[C@H]1CCN(C1)C1=CC=C(N2CCCC3(CCN(CC3)C(=O)C3=CC=NC=C3)C2=O)C(C)=C1
CHEMBL3890312	 O=C(NC1CCCCC1)C1CCN(CC2=CC(NC(=O)C3CCCCCC3)=CC=C2)CC1
CHEMBL2112239	 CC1=CC=C(C=C1)N1C(=O)C[C@@H]2[C@H](CCCN2C1=O)NC(=O)[C@H](CC1=CNC2=CC=CC=C12)NC(=O)OC(C)(C)C
CHEMBL2386613	 COC1=CC=CC=C1N1CCCN(CCCCNC(=O)C2=CC3=CC=CC=C3N2)CC1
CHEMBL315299	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CCC(NC(=O)NC3=CC4=CNN=C4C=C3)C2=O)=C1
CHEMBL87846	 C[C@@](CC1=CNC2=CC=CC=C12)(NC(=O)NC1=CC=C(C=C1)[N+]([O-])=O)C(=O)NCC1(CCCCC1)C1=CC=C(O)C=C1
CHEMBL41978	 O=C1C2CCCCN2C(=O)N1CCCN1CCN(CC1)C1=CC=CC=C1
CHEMBL362769	 C[C@@H]1C2[C@@H](CCCN2C(=O)N(C1=O)C1=CC=C(C=C1)N(C)C)N[C@@H](CC1=CNC2=CC=CC=C12)C(=O)OC(C)(C)C
CHEMBL2018492	 ClC1=NC=NC(N[C@@H](CC(=O)N2CCC(CC2)N2CC3=CC=CC=C3NC2=O)C(=O)N2CCC(CC2)N2CCCCC2)=C1
CHEMBL2441651	 CC1CCCN1C1CCN(C1)C1=CC=C(NC(=O)C2C(C)(C)C2(C)C)C(C)=C1
CHEMBL2018499	 O=C(C[C@H](NC1=CC2=CNN=C2C=C1)C(=O)N1CCC(CC1)N1CCCCC1)N1CCC(CC1)N1CC2=CC=CC=C2NC1=O
CHEMBL509457	 CCCN(CC1=CC=C(Cl)C=C1)C(=O)[C@H]1CCCN1C(=O)NC1=CC=C(Cl)C=C1
44346255	 CC(C)(C1CCCC1)N1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@H](NC(=O)NC2=CC=CC(=C2)C2N=NN=N2)C1=O
44345980	 CC(C)(C)CCN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@H](NC(=O)NC2=CC=CC(=C2)C2N=NN=N2)C1=O
44346047	 FC1=CC=CC=C1N1C2=CC=CC=C2N(CCC2CCCC2)C(=O)[C@H](NC(=O)NC2=CC=CC(=C2)C2N=NN=N2)C1=O
44329144	 O=C(N[C@H]1C(=O)N(CC(=O)N2CCCC2)C2=CC=CC=C2N(C2=CC=CC=C2)C1=O)NC1=CC=CC(=C1)C1N=NN=N1
9850043	 O=C(N[C@H]1C(=O)N(C[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)C2=CC=CC=C2N(C2=CC=CC=C2)C1=O)NC1=CC=CC=C1
5311147	 O=C(N[C@H]1C(=O)N(C[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)C2=CC=CC=C2N(C2=CC=CC=C2)C1=O)NC1=CC=CC=C1
19043400	 O=C(N[C@H]1C(=O)N([C@H]2C[C@@H]3CC[C@H]2C3)C2=CC=CC=C2N(C2=CC=CC=C2)C1=O)NC1=CC=CC=C1
10838957	 CC(C)(C)CCN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@H](NC(=O)NC2=CC=CC(=C2)C#N)C1=O
44346345	 CN(C)C1=CC=CC(NC(=O)N[C@H]2C(=O)N([C@@H]3C[C@@H]4CC[C@H]3C4)C3=CC=CC=C3N(C3=CC=CC=C3)C2=O)=C1
44212463	 O=C(N[C@H]1C(=O)N(CCN2CCCC2)C2=CC=CC=C2N(C[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)C1=O)NC1=CC=CC=C1
10576324	 CC(C)C[C@@H](C)N1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@H](NC(=O)NC2=CC=CC=C2)C1=O
10256780	 O=C(N[C@@H]1C(=O)N(C[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)C2=CC=CC=C2N(C2CCCCC2)C1=O)NC1=CC=CC=C1
10552321	 CC(C)(C)CCN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@H](NC(=O)NC2=CC=CC=C2)C1=O
10098459	 CC(C)CCN1C2=CC=CC=C2N(C[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)C(=O)[C@@H](NC(=O)NC2=CC=CC=C2)C1=O
10552320	 CC(C)[C@@H](C)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@H](NC(=O)NC2=CC=CC=C2)C1=O
10004216	 CC(C)CCN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@H](NC(=O)NC2=CC=CC=C2)C1=O
10623068	 CCCCN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@H](NC(=O)NC2=CC=CC=C2)C1=O
44331524	 C[C@@H](CC1CCCC1)N1C2=CC=CC=C2N([C@@H](C)CC2CCCC2)C(=O)C(NC(=O)NC2=CC=CC=C2)C1=O
44331343	 O=C(NC1C(=O)N(C[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)C2=CC=CC=C2N(C[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)C1=O)NC1=CC=CC=C1
21476261	 CC(C)CCN1C2=CC=CC=C2N(C[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)C(=O)[C@@H](NC(=O)NC2=CC(=CC=C2)N(C)C)C1=O
44451577	 CC1=CC(NC(=O)NC2C(=O)N(CC(=O)N3CCCC3)C3=CC=CC=C3N(CC(=O)N3CCCC3)C2=O)=CC=C1
56659685	 CC1=CC(NC(=O)N[C@H]2C(=O)N(CCN3CCOCC3)C3=CC=CC=C3N(CC3CCCCC3)C2=O)=CC=C1
10505959	 CN(C)C1=CC=CC(NC(=O)N[C@H]2C(=O)N(CCC(C)(C)C)C3=CC=CC=C3N(C3=CC=CC=C3)C2=O)=C1
44346126	 ClC1=CC=CC(NC(=O)N[C@H]2C(=O)N([C@H]3C[C@@H]4CC[C@H]3C4)C3=CC=CC=C3N(C3=CC=CC=C3)C2=O)=C1
19700636	 CC(C)CCN1C2=CC=CC=C2N(CCN2CCCCC2)C(=O)[C@@H](NC(=O)NC2=CC=CC=C2)C1=O
18472063	 CN(C)CCN1C2=CC=CC=C2N(C[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)C(=O)[C@@H](NC(=O)NC2=CC=CC=C2)C1=O
19700617	 CN(C)CCCN1C2=CC=CC=C2N(C[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)C(=O)[C@@H](NC(=O)NC2=CC=CC=C2)C1=O
10697783	 CN(C)C1=CC=C(NC(=O)N[C@H]2C(=O)N(CCC3CCCC3)C3=CC=CC=C3N(C3=CC=CC=C3F)C2=O)C=C1
10767708	 FC1=CC=CC=C1N1C2=CC=CC=C2N(CCC2CCCC2)C(=O)[C@H](NC(=O)NC2=CC=CC=C2)C1=O
19700643	 CCN(CC)CCN1C2=CC=CC=C2N(CC2CCCCC2)C(=O)[C@@H](NC(=O)NC2=CC=CC=C2)C1=O
44331468	 CC(C)CCN1C2=CC=CC=C2N(CC2=CC=CC=C2)C(=O)[C@@H](NC(=O)NC2=CC=CC=C2)C1=O
44329157	 O=C(N[C@H]1C(=O)N(CC(=O)N2CCCC2)C2=CC=CC=C2N(C2=CC=CC=C2)C1=O)NC1=CC=CC=C1
10792618	 CN(C)C1=CC=CC(NC(=O)N[C@H]2C(=O)N(CCC3CCCC3)C3=CC=CC=C3N(C3=CC=CC=C3F)C2=O)=C1
44331505	 CC(C)CCN1C2=CC=CC=C2N(CCC(C)C)C(=O)C(NC(=O)NC2=CC=CC=C2)C1=O
44331489	 CC(C)CCN1C2=CC=CC=C2N(CCC(C)C)C(=O)C(NC(=O)NC2=CC(=CC=C2)N(C)C)C1=O
44331506	 ClC1=CC=CC(NC(=O)N[C@@H]2C(=O)N(C[C@]34C[C@H]5C[C@H](C[C@H](C5)C3)C4)C3=CC=CC=C3N(C3CCCCC3)C2=O)=C1
11799257	 O=C(N[C@H]1C(=O)N(CCC2=CC=CC=C2)C2=CC=CC=C2N(C2=CC=CC=C2)C1=O)NC1=CC=CC=C1
10696354	 CC(C)(C)CCN1C2=CC=CC=C2N(C2=CC=CC=C2F)C(=O)[C@@H](NC(=O)NC2=CC=CC=C2)C1=O
44328894	 FC1=CC=C(NC(=O)N[C@H]2C(=O)N(CC(=O)N3C[C@H]4CC[C@H](CC4)C3)C3=CC=CC=C3N(C3=CC=CC=C3F)C2=O)C=C1
19043358	 CC(C)CCN1C2=C(C=CC(Cl)=C2)N(C2=CC=CC=C2)C(=O)[C@@H](NC(=O)NC2=CC=CC=C2)C1=O
10027864	 CC(C)CCN1C2=C(C=CC(F)=C2)N(C2=CC=CC=C2)C(=O)[C@@H](NC(=O)NC2=CC=CC=C2)C1=O
9914672	 FC1=CC=C(NC(=O)N[C@@H]2C(=O)N(CC(=O)N3CCCC3)C3=CC=CC=C3N(C3CCCCC3)C2=O)C=C1
10695854	 CC(C)CCN1C2=CC=CC=C2N(C2=CC=CC=C2F)C(=O)[C@@H](NC(=O)NC2=CC=CC=C2)C1=O
44329156	 FC1=CC=C(NC(=O)N[C@@H]2C(=O)N(CC(=O)N3CCCC3)C3=CC=CC=C3N(C3CCCCCC3)C2=O)C=C1
19043395	 CC(C)CCN1C2=C(C=C(Cl)C=C2)N(C2=CC=CC=C2)C(=O)[C@@H](NC(=O)NC2=CC=CC=C2)C1=O
44332766	 CC(C)CCN1C2=C(C=C(F)C=C2)N(C2=CC=CC=C2)C(=O)[C@@H](NC(=O)NC2=CC=CC=C2)C1=O
10507109	 CC(C)N(C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@H](NC(=O)NC2=CC=CC=C2)C1=O)C1=CC=CC=C1
56666598	 CCN(CC)CCN1C2=CC=CC=C2N(C[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)C(=O)[C@@H](NC(=O)NC2=CC=C(F)C=C2)C1=O
9958214	 CC(C)CCN1C2=CC=CC=C2N(C2=CC=CC=C2F)C(=O)[C@@H](NC(=O)NC2=CC(=CC=C2)N(C)C)C1=O
44368856	 CC(C)N(C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)C(NC(=O)NC2=CC=CC=C2)C1=O)C1=CC=C(C=C1)N(C)C
10348659	 CC(C)N(C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@H](NC(=O)NC2=CC=CC=C2)C1=O)C1=CC=C(C=C1)N(C)C
10768579	 CN(C)C1=CC=CC(NC(=O)N[C@H]2C(=O)N(CCC(C)(C)C)C3=CC=CC=C3N(C3=CC=CC=C3F)C2=O)=C1
19043361	 CC(C)CCN1C2=CC(Cl)=C(Cl)C=C2N(C2=CC=CC=C2)C(=O)[C@@H](NC(=O)NC2=CC=CC=C2)C1=O
56673523	 CCN(CC)CCN1C2=CC=CC=C2N(CCC(C)C)C(=O)[C@@H](NC(=O)NC2=CC=CC=C2)C1=O
10649968	 CN(C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@H](NC(=O)NC2=CC=CC=C2)C1=O)C1=CC=CC=C1
10768190	 CSC1=CC=CC(NC(=O)N[C@H]2C(=O)N(CCC(C)(C)C)C3=CC=CC=C3N(C3=CC=CC=C3)C2=O)=C1
10649606	 O=C(CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@H](NC(=O)NC2=CC=CC=C2)C1=O)NC1=CC=CC=C1
54554106	 CC(C)CCN1C2=CC=CC=C2N(CCN(C)C)C(=O)[C@@H](NC(=O)NC2=CC=CC=C2)C1=O
10531224	 CC(C)N(C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@](C)(NC(=O)NC2=CC=CC=C2)C1=O)C1=CC=CC=C1
56659684	 O=C(N[C@@H]1C(=O)N(CCN2CCOCC2)C2=CC=CC=C2N(CC2CCCCC2)C1=O)NC1=CC=CC=C1
10554602	 CSC1=CC=CC(NC(=O)N[C@H]2C(=O)N(CCC3CCCC3)C3=CC=CC=C3N(C3=CC=CC=C3F)C2=O)=C1
10415786	 CC(C)N(C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@H](NC(=O)NC2=CC=CC=C2)C1=O)C1=CC=C(O)C=C1
11801335	 CC(C)N(C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@H](NC(=O)NC2=CC=CC=C2)C1=O)C1=CC=C(F)C=C1
44328951	 FC1=CC=C(NC(=O)N[C@H]2C(=O)N(CC(=O)N3CCCC3)C3=CC=CC=C3N(C3=CC=CC=C3F)C2=O)C=C1
44336583	 CC(C)N(C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@H](NC(=O)NC2=CC=CC(=C2)C(=O)C2=CC=CC=C2)C1=O)C1=CC=CC=C1
10603576	 CC(C)CN1N=NC(=N1)C1=CC(NC(=O)N[C@H]2C(=O)N(CCC(C)(C)C)C3=CC=CC=C3N(C3=CC=CC=C3)C2=O)=CC=C1
10077842	 CN(C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@H](NC(=O)NC2=CC=CC(=C2)C(=O)C2=CC=CC=C2)C1=O)C1=CC=CC=C1
44451522	 CC1=CC(NC(=O)CN2C(=O)N(CC(=O)N3CCCC3)C3=CC=CC=C3N(C3CCCCCC3)C2=O)=CC=C1
44346176	 C[C@@H](CC1CCCC1)C1=C2NC(=O)[C@H](NC(=O)NC3=CC=CC=C3)C(=O)N(C3=CC=CC=C3)C2=CC=C1
10840039	 CSC1=CC=CC(NC(=O)N[C@H]2C(=O)N(CCC(C)(C)C)C3=CC=CC=C3N(C3=CC=CC=C3F)C2=O)=C1
44336539	 COC1=CC=C(C=C1)N(C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@H](NC(=O)NC2=CC=CC=C2)C1=O
19700615	 FC1=CC2=C(C=C1)N(C[C@]13C[C@H]4C[C@H](C[C@H](C4)C1)C3)C(=O)[C@@H](NC(=O)NC1=CC=CC=C1)C(=O)N2CCN1CCOCC1
10815832	 CSC1=CC=CC(NC(=O)N[C@H]2C(=O)N(CCC(C)C)C3=CC=CC=C3N(C3=CC=CC=C3F)C2=O)=C1
54045469	 COC1=CC=C(NC(=O)N[C@H]2C(=O)N(CCC(C)C)C3=CC=CC=C3N(CCN(C)C)C2=O)C=C1
10483574	 COC1=CC=C(C=C1)N(C(C)C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@H](NC(=O)NC2=CC=CC=C2)C1=O
70688460	 FC1=CC2=CC=C(CN3[C@H]4CC[C@@H]3C[C@@H](C4)NC(=O)N3CCC[C@@H]3C(=O)NC3=CC=C(Br)C=C3)C=C2C=C1
10555363	 CC[C@@]1(CC(=O)NC2=CC=CC=C2)C(=O)N(CC(=O)N(C(C)C)C2=CC=CC=C2)C2=CC=CC=C2N(C2=CC=CC=C2)C1=O
70696753	 FC1=CC2=CC=C(CN3[C@H]4CC[C@@H]3C[C@@H](C4)NC(=O)N3CCC[C@@H]3C(=O)NC3=CC=CC=C3)C=C2C=C1
11679146	 COC1=CC=C(C=C1)N(C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@H](NC(=O)NC2=CC=CC(=C2)C(=O)C2=CC=CC=C2)C1=O
44336509	 COC1=CC=C(C=C1)N(C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@H](NC(=O)NC2=CC=CC(=C2)C(=O)C2=CC=CC=C2)C1=O
11505691	 COC1=CC=C(C=C1)N(C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@H](NC(=O)NC2=CC=CC(=C2)C(=O)C2=CC=CC=C2)C1=O
11571172	 COC1=CC=C(C=C1)N(C(C)C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@H](NC(=O)NC2=CC=CC(=C2)C(=O)C2=CC=CC=C2)C1=O
11765257	 COC1=CC=C(C=C1)N(C(C)C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@H](NC(=O)NC2=CC=CC(=C2)C(=O)C2=CC=CC=C2)C1=O
11607229	 COC1=CC=C(C=C1)N(C(C)C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@H](NC(=O)NC2=CC=CC(=C2)C(=O)C2=CC=CC=C2)C1=O
10507561	 CC(C)N(C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@H](NC(=O)C2=CC3=CC=CC=C3N2)C1=O)C1=CC=CC=C1
10741628	 CC(C)NC(=O)NC1=CC=CC(CN2CCCC[C@H](NC(=O)NC3=CC=CC=C3)C2=O)=C1
44451519	 CC1=CC(NC(=O)CN2C(=O)N(CC(=O)C(C)(C)C)C3=CC=CC=C3N(C3CCCCCC3)C2=O)=CC=C1
25264260	 C[C@H]1CCCN1[C@H]1CCN(C1)C1=C(C)C=C(NC(=O)N2CCN(C)CC2)C=C1
25264122	 C[C@H]1CCCN1[C@H]1CCN(C1)C1=CC(C)=C(NC(=O)N2CCN(C)CC2)C=C1
10580108	 CC(C)N(C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@](CC(=O)NC2=CC=CC=C2)(CC2=CC=CC=C2)C1=O)C1=CC=CC=C1
10698109	 CC(C)N(C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@H](CC(=O)NC2=CC=CC=C2)C1=O)C1=CC=CC=C1
70686358	 FC1=CC2=CC=C(CN3[C@H]4CC[C@@H]3C[C@@H](C4)NC(=O)N3CCC[C@@H]3C(=O)NC3=CC=CC=C3Br)C=C2C=C1
70694703	 FC1=CC2=CC=C(CN3[C@H]4CC[C@@H]3C[C@@H](C4)NC(=O)N3CCC[C@@H]3C(=O)NC3=CC(Br)=CC=C3)C=C2C=C1
70682102	 FC1=CC2=CC=C(CN3[C@H]4CC[C@@H]3C[C@@H](C4)NC(=O)N3CCC[C@@H]3C(=O)NC3=CC=CC=C3F)C=C2C=C1
648549	 CC(=O)NC1=CC=CC(NC(=O)[C@H]2CCCN2C(=O)NC2=CC=CC(C)=C2)=C1
10031013	 CC(C)N(C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@](C)(CC(=O)NC2=CC=CC=C2)C1=O)C1=CC=CC=C1
16021868	 CC1=CC(=CC=C1)N1C(=O)[C@H](CC(=O)NC2=CC=C(F)C=C2)N(C2CCCC2)C1=O
25162128	 O=C(CN1C(=O)NC2(CCCCC2)C1=O)NC1=CC=CC=C1N1CCCCC1
70688469	 FC1=CC2=CC=C(CN3[C@H]4CC[C@@H]3C[C@@H](C4)NC(=O)N3CCC[C@@H]3C(=O)NC3=CC=CC=C3Cl)C=C2C=C1
25263990	 C[C@H]1CCCN1[C@H]1CCN(C1)C1=C(C)C=C(NC(=O)NC2CCCCC2)C=C1
11248998	 O=C(CN1C(=O)N(CC(=O)N2CCCC2)C2=CC=CC=C2N(C2=CC=CC=C2)C1=O)NC1=CC=CC=C1
18654560	 CCCCCN(CCCCC)C(=O)N1CCN([C@@H](C1)C(=O)N(C)CCN(C)CC1=CC=CC=C1)C(=O)N(C1=CC=CC=C1)C1=CC=CC=C1
71718136	 C[C@H](CN1CCC2(CC1)N(CNC2=O)C1=CC=CC(C)=C1)NC(=O)C1=CC=C(Br)C=C1
25263991	 C[C@H]1CCCN1[C@H]1CCN(C1)C1=CC(C)=C(NC(=O)NC2CCCCC2)C=C1
10627173	 COC1=CC=C(C=C1)N(C(C)C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@H](CC2=CNC3=CC=CC=C23)C1=O
44440033	 CC(C)(C)C1=CC=C(NC(=O)N2CCC[C@@H]2C(=O)NC2CCN(CC3=CC=CC=C3)CC2)C=C1
10625178	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CCC[C@@H](NC(=O)NC3=CC=CC=C3)C2=O)=C1
16021892	 CCC1=CC=C(NC(=O)C[C@@H]2N(CCC(C)C)C(=O)N(C2=O)C2=CC=CC(C)=C2)C=C1
70685454	 BrC1=CC=C(N[C@H](CC(=O)N2CCC(CC2)N2CC3=CC=CC=C3NC2=O)C(=O)N2CCC(CC2)N2CCCCC2)C2=CC=CC=C12
16011614	 O=C(NC1=CC=C(C=C1)C(=O)NCC1=CC=CC=C1)N1C[C@H]2CCCN2C2=CC=CC=C12
17585228	 CC[C@@H](C)[C@H](NC(=O)N1CC(=O)NC2=CC=CC=C12)C(=O)N[C@@H](C)CCC1=CC=CC=C1
25264262	 C[C@H]1CCCN1[C@H]1CCN(C1)C1=CC=C(NC(=O)N2CCN(CC2)C(C)=O)C=C1
44324706	 CCCCCN(CCCCC)C(=O)N1CCN([C@@H](C1)C(=O)N(C)CCN(C)CC1=CC(C)=CC(C)=C1)C(=O)N(C1=CC=CC=C1)C1=CC=CC=C1
10323169	 ClC1=CC=CC(Cl)=C1CN1CCC2(CC1)N(CN(CCN1CCCC1)C2=O)C1=CC=CC=C1
25264121	 C[C@H]1CCCN1[C@H]1CCN(C1)C1=CC=C(NC(=O)N2CCN(C)CC2)C=C1
17585268	 CC[C@@H](C)[C@H](NC(=O)N1CC(=O)NC2=CC=CC=C12)C(=O)NC1=CC=CC=C1C
44451920	 CNC1=CC=CC(NC(=O)CN2C(=O)N(CC(=O)C(C)(C)C)C3=CC=CC=C3N(C3CCCCC3)C2=O)=C1
70681269	 O=C(C[C@@H](NC1=CC=CC2=CC=CC=C12)C(=O)N1CCC(CC1)N1CCCCC1)N1CCC(CC1)N1CC2=CC=CC=C2NC1=O
23626725	 CC1=CC(NC(=O)N2CCC(CC2)N2CCC[C@@H](C2)C(=O)N2CCN(CC2)C2=CC=CC(C)=N2)=CC(C)=C1
10793168	 CC(C)N(C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@](C)(CC2=CNC3=CC=CC=C23)C1=O)C1=CC=CC=C1
16009084	 COC1=CC=C(NC(=O)C[C@@H]2N(C3CCCCC3)C(=O)N(C2=O)C2=CC=C(C)C=C2)C=C1
70681778	 O=C(NC1=CC=CC(=C1)C#N)N1CCN(C[C@H]2CCCN(C2)C2CC2)CC1
44425839	 CC1=CC(=CC=C1)N1C(=O)N(C2=CC=CC=C2)C2(CCN(CC3=CC=C(C=C3)C3=CC=CC(=C3)C#N)CC2)C1=O
44334250	 CC1=CC(NC(=O)N[C@@H](COCC2=CC=CC=C2)C(=O)N2CCC[C@@H](C2)C(=O)NC2=CC=CC=C2)=CC=C1
2980147	 CC1=CC(NC(=O)C[C@@H]2N(CCNC2=O)C(=O)NC2=CC=C(Cl)C=C2)=CC=C1
10626596	 O=C(CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@H](CC2=C3C=CC=CC3=NN2)C1=O)N(C1CC1)C1=CC=CC=C1
44331483	 O=C(N[C@@H]1C(=O)N(C[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)C2=CC=CC=C2N(C2CCCCC2)C1=O)OC1=CC=CC=C1
44334259	 CCCC[C@H](NC(=O)NC1=CC=CC(C)=C1)C(=O)N1CCC(CC1)C(=O)C1=CC=CC=C1
44365788	 COC(=O)N1C(=CC2=CC=CC=C12)C(=O)N[C@H]1C(=O)N(CC(=O)N(C(C)C)C2=CC=CC=C2)C2=CC=CC=C2N(C2=CC=CC=C2)C1=O
44331467	 CC(C)CCN1C2=CC=CC=C2N(C[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)C(=O)[C@@H](NC(=O)OC2=CC=CC=C2)C1=O
44406362	 CCNC(=O)N1CCCN(CC1)C1=C(NC(=O)C2=CC(Cl)=CC=C2)C=C(C=C1)C(=O)NCC1CC1
44334330	 CC(C)C[C@H](NC(=O)NC1=CC=CC(C)=C1)C(=O)N1CCC(CC1)C(=O)C1=CC=CC=C1
44334379	 CC(C)C[C@H](NC(=O)NC1=CC=CC(C)=C1)C(=O)N1CCC(CC1)C(=O)C1=CC=CC=C1
10454826	 CN1C2=CC=CC=C2[C@H](C[C@H](NC(=O)NC2=CC=CC(C)=C2)C1=O)N1CCCCCC1
10409900	 CN1C2=CC=CC=C2[C@H](C[C@H](NC(=O)NC2=CC=CC(C)=C2)C1=O)N1CCCCCC1
10698051	 CC(C)N(C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@H](CC2=C3C=CC=CC3=NN2)C1=O)C1=CC=CC=C1
70690518	 CN1CN(C2=CC=CC=C2)C2(CCN(CC2)C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CC2=CC3=CC=C(F)C=C3C=C2)C1=O
10817395	 COC1=CC=C(C=C1)N(C(C)C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@](C)(CC2=CNC3=CC=CC=C23)C1=O
10674604	 CC(C)(C)N(C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@H](CC2=C3C=CC=CC3=NN2)C1=O)C1=CC=CC=C1
24790401	 CC[C@]12[C@H]3[C@H]([C@@H](N1C(=O)N(C2=O)C1=CC=CC(C)=C1)C1=CC=C(Br)C=C1)C(=O)N(C3=O)C(C)(C)C
16009257	 CCOC(=O)C1=CC=C(NC(=O)C[C@@H]2N(C3CCCCC3)C(=O)N(C2=O)C2=CC=CC=C2)C=C1
16406661	 CC(C)[C@H](NC(=O)N1CC(=O)NC2=CC=CC=C12)C(=O)NCCC1=CNC2=CC=CC=C12
44337425	 CN1CCC2(CC1)N(CN(CC(C)=O)C2=O)C1=CC=C(C)C=C1
44212230	 CC(C)CCN1C2=CC=CC=C2N(C[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)C(=O)[C@@H](NC(=O)OC2=CC=CC(=C2)N(C)C)C1=O
16011636	 FC1=CC=C(CNC(=O)C2=CC=C(NC(=O)N3C[C@H]4CCCN4C4=CC=CC=C34)C=C2)C=C1
23626094	 CC1=NC(=CC=C1)N1CCN(CC1)C(=O)[C@H]1CCCN(C1)C1CCN(CC1)C(=O)NC1=CC=CC=C1
70696765	 [O-][N+](=O)C1=CC=CC=C1NC(=O)[C@H]1CCCN1C(=O)N[C@@H]1C[C@@H]2CC[C@H](C1)N2CC1=CC2=CC=C(F)C=C2C=C1
54586351	 O=C(NCCCN1CCC2(CC1)N(CNC2=O)C1=CC=CC=C1)[C@H]1CCCN1CC1=CC=CC=C1
10770092	 COC1=CC=C(C=C1)N(C(C)C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@](C)(CC2=CN(C)C3=CC=CC=C23)C1=O
70690517	 FC1=CC2=CC=C(CN3[C@H]4CC[C@@H]3C[C@H](C4)NC(=O)N3CCC4(CC3)N(CNC4=O)C3=CC=CC=C3)C=C2C=C1
10369442	 CC1=CC(NC(=O)N[C@@H](COC(=O)N2CCCC2)C(=O)N2CCC(CC2)C(=O)NC2=CC=CC=C2)=CC=C1
16009251	 CCOC1=CC=C(NC(=O)C[C@@H]2N(C3CCCCC3)C(=O)N(C2=O)C2=CC=C(C)C=C2)C=C1
11146119	 CC1=CC(=CC=C1)N1C(=O)C[C@@H]2[C@H](CCCN2C1=O)NC(=O)[C@@H](CC1=CNC2=CC=CC=C12)NC(=O)OC(C)(C)C
10886229	 CC1=CC(=CC=C1)N1C(=O)C[C@@H]2[C@H](CCCN2C1=O)NC(=O)[C@@H](CC1=CNC2=CC=CC=C12)NC(=O)OC(C)(C)C
70684230	 COC1=CC=CC=C1NC(=O)[C@H]1CCCN1C(=O)N[C@@H]1C[C@@H]2CC[C@H](C1)N2CC1=CC2=CC=C(F)C=C2C=C1
44324681	 CCCCCN(CCCCC)C(=O)N1CCN([C@@H](C1)C(=O)N(C)CCN(C)C)C(=O)N(C1=CC=CC=C1)C1=CC=CC=C1
44324532	 CCCCCN(CCCCC)C(=O)N1CCN([C@@H](C1)C(=O)NCCN(C)C)C(=O)N(C1=CC=CC=C1)C1=CC=CC=C1
10720174	 CC(C)CNC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CC[C@@H](NC(=O)NC3=CC=CC=C3)C2=O)=C1
10721792	 CC(C)N(C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@](C)(CC2=C3C=CC=CC3=NN2)C1=O)C1=CC=CC=C1
44329323	 CC1=CC(NC(=O)N[C@H]2C[C@@H](C[C@@H](N(CC(=O)NC3=CC=CC=C3C)C2=O)C2=CC=CC=C2)C2=CC=CC=C2C)=CC=C1
44425837	 O=C1NC(=O)C2(CCN(CC3=CC=C(C=C3)C3=CC=CC(=C3)C#N)CC2)N1C1=CC=CC=C1
11801911	 COC1=CC=C(C=C1)N(C1CCCC1)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@H](CC2=C3C=CC=CC3=NN2)C1=O
3718852	 BrC1=CC=C(C=C1)N1C(=O)C[C@@H](N(CCC2=CC=CC=C2)C(=S)NC2=CC=CC=C2)C1=O
44210426	 CN1CCN(CC1)C(=O)CN1C2=CC=CC=C2CC[C@H](NC(=O)NC2=CC=CC(C)=C2)C1=O
16011616	 ClC1=CC=C(CNC(=O)C2=CC=C(NC(=O)N3C[C@H]4CCCN4C4=CC=CC=C34)C=C2)C=C1
44324814	 CCCCCN(CCCCC)C(=O)N1CCN([C@@H](C1)C(=O)NCCN(CC)CC)C(=O)N(C1=CC=CC=C1)C1=CC=CC=C1
10649849	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CC[C@@H](NC(=O)NC3=CC=C(C=C3)N(C)C)C2=O)=C1
2813939	 CC1=CC(NC(=O)N2CCNC(=O)[C@@H]2CC(=O)NC2=C(Cl)C=CC(Cl)=C2)=CC(C)=C1
10555164	 CC(C)N(C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@H](CC2=C3C=CC=CC3=NN2)C1=O)C1=CC=C(F)C=C1
24980991	 CC1=CC=C(C=C1)[C@]1(C)NC(=O)N(CC(=O)NC2=CC=CC=C2N2CCCCC2)C1=O
16021870	 CCC1=CC=C(NC(=O)C[C@@H]2N(C3CCCC3)C(=O)N(C2=O)C2=CC=C(Cl)C=C2)C=C1
44329520	 CC1=CC=C(NC(=O)CN2[C@H](C[C@@H](C[C@H](NC(=O)NC3=CC=CC(C)=C3)C2=O)C2=CC=CC=C2C)C2=CC=CC=C2)C=C1
2814472	 COC(=O)C1=CC(NC(=O)C[C@@H]2N(CCNC2=O)C(=O)NC2=CC(C)=CC(C)=C2)=CC=C1
10769902	 COC1=CC=C(C=C1)N(C(C)C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@](C)(CC2=C3C=CC=CC3=NN2)C1=O
23626726	 CC(=O)C1=CC(NC(=O)N2CCC(CC2)N2CCC[C@@H](C2)C(=O)N2CCN(CC2)C2=CC=CC(C)=N2)=CC=C1
46879536	 CNC(=O)CN1CC2=CC=CC=C2N(C2CCN(CC2)[C@@H]2CC[C@@H](CC2)C(C)C)C1=O
44334345	 CC1=CC(NC(=O)N[C@@H](CCC(=O)N2CCCC2)C(=O)N2CCC(CC2)C(=O)C2=CC=CC=C2)=CC=C1
44324845	 CCCCCN(CCCCC)C(=O)N1CCN([C@@H](C1)C(=O)NCCN(C(C)C)C(C)C)C(=O)N(C1=CC=CC=C1)C1=CC=CC=C1
135529065	 CC(C)(C)C(=O)CN1C2=CC=CC=C2N(C2CCCCCC2)C(=O)N(CC(=O)NC2=CC=CC(=C2)C2=NOC(=O)N2)C1=O
44329442	 CC1=CC=C(C=C1)[C@H]1C[C@@H](C[C@H](NC(=O)NC2=CC=CC(C)=C2)C(=O)N1CC(=O)NC(C)(C)C)C1=CC=CC=C1
24790394	 CC1=CC(=CC=C1)N1C(=O)N2[C@H]([C@H]3[C@@H](C(=O)N(C3=O)C(C)(C)C)[C@]2(C)C1=O)C1=CC=C(Br)C=C1
44334434	 CC1=CC(NC(=O)N[C@@H](CCC2=CC=CC=C2)C(=O)N2CCC(CC2)C(=O)C2=CC=CC=C2)=CC=C1
16028917	 CN1C(=O)[C@H]2CCCCN2C2=C1C=C(C=C2)C(=O)NCC1=CC=CC=C1Br
44334452	 CC1=CC(NC(=O)N[C@@H](CCCC2=CC=CC=C2)C(=O)N2CCC(CC2)C(=O)C2=CC=CC=C2)=CC=C1
25264261	 C[C@H]1CCCN1[C@H]1CCN(C1)C1=CC=C(NC(=O)N2CCN(CC2)C2=CC=CC=C2)C=C1
24790405	 CCN1C(=O)[C@H]2[C@@H](N3C(=O)N(C(=O)[C@]3(CC3=CC=CC=C3)[C@H]2C1=O)C1=CC=CC(C)=C1)C1=CC=C(C)C=C1
44324527	 CCCCCN(CCCCC)C(=O)N1CCN([C@@H](C1)C(=O)NCCN)C(=O)N(C1=CC=CC=C1)C1=CC=CC=C1
4428899	 CC1=CC(=CC=C1)N1C(=O)[C@H](CC(=O)NC2=CC(F)=CC=C2)N(CCC2=CC=NC=C2)C1=O
9984739	 CC1=CC2=C(C=C1)[C@@H](C[C@@H](NC(=O)NC1=CC(Cl)=CC=C1)C(=O)N2CC(=O)NC(C)(C)C)C1CCCCC1
10696766	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CC[C@@H](NC(=O)NC3=CC=C(O)C=C3)C2=O)=C1
56680081	 O=C(NC1=CC=CC=C1C1=CC=CC=C1)N1CCN2[C@H](C1)C(=O)N(C2=O)C1=CC=CC(=C1)C1=CC=CC=C1
10624769	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CC[C@@H](NC(=O)NC3=CC=CC=C3)C2=O)=C1
25263989	 C[C@H]1CCCN1[C@H]1CCN(C1)C1=CC=C(NC(=O)NC2CCCCC2)C=C1
10718106	 NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CC[C@H](NC(=O)NC3=CC=CC=C3)C2=O)=C1
10577995	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CC[C@@H](NC(=O)NC3=CC=C4NC=CC4=C3)C2=O)=C1
25264118	 C[C@H]1CCCN1[C@H]1CCN(C1)C1=CC=C(NC(=O)N2CC[C@@H](C2)N(C)C(C)=O)C=C1
24816908	 FC1=CC=CC(N[C@H]2CCCN(C2)C(=O)C2=CC(=CC=C2)N2CCNC2=O)=C1
16021929	 CCC1=CC=C(NC(=O)C[C@@H]2N(CC3=CC=C(F)C=C3)C(=O)N(C2=O)C2=CC=CC(C)=C2)C=C1
10743445	 O=C(NC1CC1)NC1=CC=CC(CN2C3=CC=CC=C3CC[C@@H](NC(=O)NC3=CC=CC=C3)C2=O)=C1
10599930	 CNC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CC[C@@H](NC(=O)NC3=CC=CC=C3)C2=O)=C1
16025696	 ClC1=CC=CC(CNC(=O)C2=CC=C(NC(=O)N3C[C@H]4CCCN4C4=CC=CC=C34)C=C2)=C1
10529375	 CC(C)(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CC[C@@H](NC(=O)NC3=CC=CC=C3)C2=O)=C1
16021860	 CCC1=CC=C(NC(=O)C[C@@H]2N(C3CCCC3)C(=O)N(C2=O)C2=CC(OC)=CC=C2)C=C1
56676766	 O=C(NC1=CC=CC=C1C1=CC=CC=C1)N1CCN2[C@H](C1)C(=O)N([C@H]1CC11CCCCC1)C2=O
70695973	 O=C(C[C@@H](NC1=CC=CC2=NC=CC=C12)C(=O)N1CCC(CC1)N1CCCCC1)N1CCC(CC1)N1CC2=CC=CC=C2NC1=O
8035488	 CC(C)[C@@H](NC(=O)N1CC(=O)NC2=CC=CC=C12)C(=O)NC1=CC=C(C=C1)C(C)C
2962725	 CC1=CC=C(CN2[C@@H](CC(=O)NC3=CC=CC=C3)C(=O)N(C2=O)C2=CC=CC=C2)C=C1
10816198	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CC[C@@H](NC(=O)NC3=CC4=CC=CN=C4C=C3)C2=O)=C1
23641049	 CCN1C(=O)[C@H]2[C@@H](N3C(=O)N(C(=O)[C@]3(CC(C)C)[C@H]2C1=O)C1=CC(Br)=CC=C1)C1=CC=C(C)C=C1
11801586	 CN(CC1=CC=CC=C1)C(=O)[C@H](CC1=CC2=CC=CC=C2C=C1)NC(=O)[C@H]1CCCN1C(=O)NC1=CC=CC=C1NC(C)=O
10625207	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CC[C@@H](NC(=O)NC3=CC=C(N)C=C3)C2=O)=C1
118724971	 CC(C)(C)OC(=O)NCC(=O)NCC1(CCN(CC2=CC=CC=C2)CC1)NC1=CC=CC=C1
10571215	 CC1=CC=CC=C1N1CCN(CCCN2C(=O)[C@H]3CCCCN3C2=O)CC1
20968099	 CCCCN(CCCNC(=O)C1=CC2=C(C=C1)N(C)CC(=O)N2)C1=CC=CC=C1
10838641	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CC[C@@H](NC(=O)NC3=CC=NC=C3)C2=O)=C1
57502894	 CCC1(CC)C(=O)NC2=CC=CC=C2N(C2CCN(CC2)[C@H]2CC[C@@H](CC2)C(C)C)C1=O
91931506	 CC1=CC=CC=C1N1CCN(CCCN2C(=O)C3CCCCN3C2=O)CC1
52941712	 CC1=CC=CC=C1N1CCN(CCCN2C(=O)C3CCCCN3C2=O)CC1
16028913	 CN1C(=O)[C@H]2CCCCN2C2=C1C=C(C=C2)C(=O)NCC1=CC=CC(C)=C1
16009034	 CCC1=CC=C(NC(=O)C[C@@H]2N(CCC3=CC=NC=C3)C(=O)N(C2=O)C2=CC=C(C)C=C2)C=C1
18654565	 CCCCCN(CCCCC)C(=O)N1CCN([C@@H](C1)C(=O)N(C)CCN(C)CC1=CC=CC=C1OC)C(=O)N(C1=CC=CC=C1)C1=CC=CC=C1
16552602	 ClC1=CC(NC(=O)CN2C(=O)NC3(CCCC3)C2=O)=C(C=C1)N1CCCCC1
16327385	 C[C@@H]1CCCC[C@]11NC(=O)N(CC(=O)N(CC2=CC=CC=C2)C2=CC=CC(C)=C2)C1=O
44329331	 CC1=CC=C(C=C1)[C@H]1C[C@H](NC(=O)NC2=CC=CC(C)=C2)C(=O)N(CC(=O)NC(C)(C)C)[C@@H](C1)C1=CC=CC=C1
44329456	 CC1=CC(NC(=O)N[C@H]2C[C@@H](C[C@@H](N(CC(=O)NC(C)(C)C)C2=O)C2=CC=CC=C2)C2=CC=CC=C2)=CC=C1
44329383	 CC1=CC(NC(=O)N[C@H]2C[C@@H](C[C@@H](N(CC(=O)NC(C)(C)C)C2=O)C2=CC=CC=C2)C2=CC=CC=C2)=CC=C1
10769675	 COC1=CC=CC(=C1)N(C(C)C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@H](CC2=C3C=CC=CC3=NN2)C1=O
649315	 CC1=CC=CC=C1NC(=O)CN1CCC(CC1)NC(=O)NC1=CC=CC=C1
16021888	 CCOC(=O)C1=CC(NC(=O)C[C@@H]2N(C3CCCC3)C(=O)N(C2=O)C2=CC=C(Cl)C=C2)=CC=C1
23383556	 CCCCNCCN1CN(C2=CC=CC=C2)C2(CCN(CC3=C(Cl)C=CC=C3Cl)CC2)C1=O
10744510	 O=C(N[C@H]1CCC2=CC=CC=C2N(CC2=CC(NC(=O)NC3=CC=CC=C3)=CC=C2)C1=O)NC1=CC=CC=C1
118724979	 NC(=N)NCC(=O)NCC1(CCN(CC2=CC=CC=C2)CC1)NC1=CC=CC2=CC=CC=C12
44329487	 CC1=CC(NC(=O)N[C@H]2C[C@@H](C[C@@H](N(CC(=O)NC(C)(C)C)C2=O)C2=CC(F)=CC=C2)C2=CC=CC=C2)=CC=C1
44329150	 CC1=CC(NC(=O)N[C@H]2C[C@@H](C[C@@H](N(CC(=O)NC3(C)CCCCC3)C2=O)C2=CC=CC=C2)C2=CC=CC=C2C)=CC=C1
25264119	 C[C@H]1CCCN1[C@H]1CCN(C1)C1=CC=C(NC(=O)N2CCCCC2)C=C1
24982638	 C[C@@]1(NC(=O)N(CC(=O)NC2=CC=CC=C2N2CCCCC2)C1=O)C1=CC=CC=C1
16009262	 CCOC1=CC=C(NC(=O)C[C@@H]2N(CCC3=CCCCC3)C(=O)N(C2=O)C2=CC=CC(C)=C2)C=C1
24819684	 CC[C@@]1(NC(=O)N(CC(=O)NC2=CC=CC=C2N2CCCCC2)C1=O)C1=CC=CC=C1
25190605	 CC(C)CNCCN1CN(C2=CC=CC=C2)C2(CCN(CC3=C(Cl)C=CC=C3Cl)CC2)C1=O
118724977	 NC(=N)NCC(=O)NCC1(CCN(CC2=CC=CC=C2)CC1)NC1=CC=CC=C1
44324793	 CCCCCN(CCCCC)C(=O)N1CCN([C@@H](C1)C(=O)NCCNCC1=CC=CC=C1OC)C(=O)N(C1=CC=CC=C1)C1=CC=CC=C1
91930663	 O=C(NC1=CC=CC=C1C1=CC=CC=C1)N1CCN2C(C1)C(=O)N(C2=O)C1=CC=CC(=C1)C1=CC=CC=C1
23640977	 CC[C@]12[C@H]3[C@H]([C@@H](N1C(=O)N(C2=O)C1=CC(Br)=CC=C1)C1=CC=C(Br)C=C1)C(=O)N(C3=O)C(C)(C)C
10555571	 COC1=CC=C(C=C1)N(C(C)C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@H](CC2=NN(C)C3=CC=CC=C23)C1=O
10392523	 CC1=CC(NC(=O)N[C@H]2C[C@@H](C[C@@H](N(CC(=O)NC(C)(C)C)C2=O)C2=CC=CC=C2)C2=CC=CC=C2C)=CC=C1
10531430	 COC1=CC=CC=C1N(C(C)C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@H](CC2=C3C=CC=CC3=NN2)C1=O
25190574	 CCCCN1CN(C2=CC=CC=C2)C2(CCN(CC2)C(C2=CC=CC=C2)C2=CC=CC=C2)C1=O
5311148	 COC1=CC=C(C=C1)N(C(C)C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@H](CC2=C3C=CC=CC3=NN2)C1=O
44579551	 CN(CCN1CCCCC1)C(=O)N1CCC2(CC1)NC(=O)C1=CC=CC=C1N2
44329306	 CCC1=CC(NC(=O)N[C@H]2C[C@@H](C[C@@H](N(CC(=O)NC3(C)CCCCC3)C2=O)C2=CC=CC=C2)C2=CC=CC=C2C)=CC=C1
44334172	 CC1=CC(NC(=O)N[C@@H](CCC(=O)OCC2=CC=CC=C2)C(=O)N2CCC(CC2)C(=O)NC2=CC=CC=C2)=CC=C1
2583809	 CC1=C(C)C=C(NC(=O)CN2C(=O)NC3(CCCCCCC3)C2=O)C=C1
91930664	 O=C(NC1=CC=CC=C1C1=CC=CC=C1)N1CCN2C(C1)C(=O)N([C@H]1CC11CCCCC1)C2=O
17585351	 CC(C)C1=CC=C(NC(=O)CCNC(=O)N2CC(=O)NC3=CC=CC=C23)C=C1
23641043	 CC[C@]12[C@H]3[C@H]([C@@H](N1C(=O)N(C2=O)C1=CC=CC=C1)C1=CC=C(Br)C=C1)C(=O)N(C3=O)C(C)(C)C
25190604	 CCCNCCN1CN(C2=CC=CC=C2)C2(CCN(CC3=C(Cl)C=CC=C3Cl)CC2)C1=O
11510932	 ClC1=C(Cl)C=C(NC(=O)N2CCN(C[C@H]3CCCN(CC4=CC=CC=C4)C3)CC2)C=C1
44329286	 CC1=CC(NC(=O)N[C@H]2C[C@@H](C[C@@H](N(CC(=O)NC(C)(C)C)C2=O)C2=CC=CC=C2)C2=CC(C)=CC=C2)=CC=C1
25190601	 CC(C)NCCN1CN(C2=CC=CC=C2)C2(CCN(CC3=C(Cl)C=CC=C3Cl)CC2)C1=O
3230213	 CC1=CC(NC(=O)N2CCC[C@@H]2C(=O)NC2=CC(C)=C(C=C2)N2C=NN=N2)=CC(C)=C1
3783402	 COC1=CC=C(CN([C@H]2CC(=O)N(C2=O)C2=CC=CC=C2)C(=S)NC2=CC=CC=C2)C=C1
58864479	 O=C(C[C@@H](NC1=CC=C2NC=CC2=C1)C(=O)N1CCC(CC1)N1CCCCC1)N1CCC(CC1)N1CC2=CC=CC=C2NC1=O
25190606	 CCN(CC)CCN1CN(C2=CC=CC=C2)C2(CCN(CC3=C(Cl)C=CC=C3Cl)CC2)C1=O
25190602	 ClC1=CC=CC(Cl)=C1CN1CCC2(CC1)N(CN(CCNCC1CC1)C2=O)C1=CC=CC=C1
136036823	 CC(C)(C)C(=O)CN1C2=CC=CC=C2N(C2CCCCC2)C(=O)N(CC(=O)NC2=CC=CC(=C2)C2=NOC(=O)N2)C1=O
23626728	 CC1=NC(=CC=C1)N1CCN(CC1)C(=O)[C@H]1CCCN(C1)C1CCN(CC1)C(=O)NC1=CC=CC=C1C
5161750	 CCOC(=O)C1=CC=C(NC(=O)C[C@@H]2N(C3CCCCC3)C(=O)N(C2=O)C2=CC(OC)=CC=C2)C=C1
2583805	 CC1=C(C)C(NC(=O)CN2C(=O)NC3(CCCCCCC3)C2=O)=CC=C1
44337489	 CN1CCC2(CC1)N(CN(CC(C)=O)C2=O)C1=CC=CC=C1
16026329	 CC1=CC=C(CNC(=O)CCC(=O)N2C[C@H]3CCCN3C3=CC=CC=C23)C=C1
44210428	 CN1CCN(CC1)C(=O)CN1C2=CC=CC=C2CC[C@@H](NC(=O)NC2=CC=CC3=CC=CC=C23)C1=O
59451277	 O=C1CNC2=CC=CC=C2N1C1CCN(CC1)C1CCCCCCC1
118724991	 NC(=N)NCC(=O)NCC1(CCN(CC2=CC=C(Br)C=C2)CC1)NC1=CC=CC=C1
24790374	 CC1=CC(=CC=C1)N1C(=O)N2[C@H]([C@H]3[C@@H](C(=O)N(C3=O)C(C)(C)C)[C@]2(CC2=CC=C(Cl)C=C2)C1=O)C1=CC=C(Br)C=C1
49864795	 O=C(C1CCN(CC2=CC=NC=C2)CC1)N1CCC2(CC1)N(CNC2=O)C1=CC=CC=C1
16021864	 CCOC(=O)C1=CC=C(NC(=O)C[C@@H]2N(C3CCCC3)C(=O)N(C2=O)C2=CC=C(C)C=C2)C=C1
10816575	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CC[C@@H](NC(=O)NC3=CC4=C(C=C3)C(=O)NC4=O)C2=O)=C1
649588	 CC1=CC(=CC=C1)N(CC(=O)NC1CCCCC1)C(=O)CCC(=O)NC1=CC=CC=N1
118724989	 NC(=N)NCC(=O)NCC1(CCN(CC2=CC=CC3=CC=CC=C23)CC1)NC1=CC=CC=C1
2866968	 FC1=CC=C(C=C1)N1C(=O)C[C@@H](N(CCC2=CC=CC=C2)C(=S)NC2=CC=CC=C2)C1=O
10793883	 COC1=CC=C(C=C1)N(C(C)C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@](C)(CC2=NN(C)C3=CC=CC=C23)C1=O
25190573	 CCCN1CN(C2=CC=CC=C2)C2(CCN(CC2)C(C2=CC=CC=C2)C2=CC=CC=C2)C1=O
3220746	 CC1=C(C)C(NC(=O)CN2CCC(CC2)NC(=O)C2CCCCC2)=CC=C1
46937439	 FC1=CC=CC(=C1)N1CNC(=O)C11CCN(CCNC(=O)C2=CC3=CC=CC=C3C=C2)CC1
57656921	 BrC1=CC=C(NC(=O)N2CCN(C[C@H]3CCCN(C3)C3CC3)CC2)C=C1
44329363	 CC1=CC(NC(=O)N[C@H]2C[C@@H](C[C@@H](N(CC(=O)NC3=CC=CC=C3Cl)C2=O)C2=CC=CC=C2)C2=CC=CC=C2C)=CC=C1
44324775	 CCCCCN(CCCCC)C(=O)N1CCN([C@@H](C1)C(=O)NCCN(C)CC1=CC=CC=C1OC)C(=O)N(C1=CC=CC=C1)C1=CC=CC=C1
15604776	 CCNC(=O)N1CCCN(CC1)C1=C(NC(=O)C2=CC(Cl)=CC=C2)C=C(C=C1)C(=O)NC(C)C
10554910	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CC[C@@H](NC(=O)NC3=CC=C(C=C3)C3=CC=CC=C3)C2=O)=C1
44334305	 CC1=CC(NC(=O)N[C@@H](COCC2=CC=CC=C2)C(=O)N2CCC(CC2)C(=O)NC2=CC=CC=C2)=CC=C1
59451205	 O=C1CN(C2CCN(CC2)C2CCCCCCC2)C2=CC=CC=C2N1
10744091	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CC[C@@H](NC(=O)NC3=CC=C(F)C=C3)C2=O)=C1
25190575	 O=C1N(CC2CC2)CN(C2=CC=CC=C2)C11CCN(CC1)C(C1=CC=CC=C1)C1=CC=CC=C1
25190603	 ClC1=CC=CC(Cl)=C1CN1CCC2(CC1)N(CN(CCNC1CCC1)C2=O)C1=CC=CC=C1
8187608	 CC1=CC(=CC=C1)N(CC1=CC=CC=C1)C(=O)CN1C(=O)NC2(CCCC2)C1=O
24790378	 CC(C)(C)N1C(=O)[C@H]2[C@@H](N3C(=O)N(C(=O)[C@@]3(C)[C@@H]2C1=O)C1=CC=CC=C1)C1=CC=C(Br)C=C1
10482588	 CC1=CC2=C(C=C1)[C@H](CC1=CC=CC=C1)C[C@@H](NC(=O)NC1=CC(Cl)=CC=C1)C(=O)N2CC(=O)NC(C)(C)C
44382038	 CC1=CC(NC(=O)N[C@H]2CCC3=CC=CC=C3N(CC(=O)N3CCCC3)C2=O)=CC=C1
44382057	 CC1=CC(NC(=O)N[C@H]2CCC3=CC=CC=C3N(CC(=O)N3CCCC3)C2=O)=CC=C1
19766167	 CC1=CC(NC(=O)N[C@H]2CCC3=CC=CC=C3N(CC(=O)N3CCCC3)C2=O)=CC=C1
25190600	 CCNCCN1CN(C2=CC=CC=C2)C2(CCN(CC3=C(Cl)C=CC=C3Cl)CC2)C1=O
2980438	 COC1=CC=CC(=C1)N1C(=O)[C@H](CC(=O)NC2=CC=C(F)C=C2)N(C2CCCCC2)C1=O
91896277	 COC1=CC=CC(=C1)N1C(=O)C(CC(=O)NC2=CC=C(F)C=C2)N(C2CCCCC2)C1=O
44329325	 CC1=CC(NC(=O)N[C@H]2C[C@@H](C[C@@H](N(CC(=O)NC3=CC(Cl)=CC=C3)C2=O)C2=CC=CC=C2)C2=CC=CC=C2C)=CC=C1
23626397	 COC1=CC(C)=C(NC(=O)N2CCC(CC2)N2CCC[C@@H](C2)C(=O)N2CCN(CC2)C2=CC=CC=C2C)C=C1
16011618	 COC1=CC=C(CNC(=O)C2=CC=C(NC(=O)N3C[C@H]4CCCN4C4=CC=CC=C34)C=C2)C=C1
25190599	 CNCCN1CN(C2=CC=CC=C2)C2(CCN(CC3=C(Cl)C=CC=C3Cl)CC2)C1=O
10008654	 CC(C)(C)OC(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(=O)N[C@@H]1CCCN2[C@H]1CC(=O)N(C2=O)C1=CC=CC2=CC=CC=C12
71456294	 CC(C)(C)OC(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(=O)N[C@@H]1CCCN2[C@H]1CC(=O)N(C2=O)C1=CC=CC2=CC=CC=C12
71449149	 CC(C)(C)OC(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(=O)N[C@@H]1CCCN2[C@H]1CC(=O)N(C2=O)C1=CC=CC2=CC=CC=C12
11734661	 CC(C)(C)OC(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(=O)N[C@@H]1CCCN2[C@H]1CC(=O)N(C2=O)C1=CC=CC2=CC=CC=C12
24978815	 CC1=CC=C(C=C1)[C@]1(C)NC(=O)N(CC(=O)NC2=CC=CC=C2N2CCCC2)C1=O
16739310	 ClC1=CC(=CC(=C1)C1=CC=C(CN2CCC3(CC2)N(C(=O)NC3=O)C2=CC=CC=C2)C=C1)C#N
10255357	 CC1=CC(NC(=O)N[C@H]2C[C@H](C3=CC=CC=C3)C3=CC=CC=C3N(CC(=O)NC(C)(C)C)C2=O)=CC=C1
44329305	 CC1=CC(NC(=O)N[C@H]2C[C@@H](C[C@@H](N(CC(=O)NC(C(C)(C)C)C(C)(C)C)C2=O)C2=CC=CC=C2)C2=CC=CC=C2C)=CC=C1
16022102	 CCC1=CC=C(NC(=O)C[C@@H]2N(CC3=CC(OC)=CC=C3)C(=O)N(C2=O)C2=CC=CC(C)=C2)C=C1
118724990	 NC(=N)NCC(=O)NCC1(CCN(CC2=CC3=CC=CC=C3C=C2)CC1)NC1=CC=CC=C1
16022762	 CC1=C(C)C=C(NC(=O)N2CCN3CCCC[C@H]3C2)C=C1
10962743	 CC1=CC=C(C=C1)N1C(=O)C[C@@H]2[C@H](CCCN2C1=O)NC(=O)[C@@H](CC1=CNC2=CC=CC=C12)NC(=O)OC(C)(C)C
10973734	 CC1=CC=C(C=C1)N1C(=O)C[C@@H]2[C@H](CCCN2C1=O)NC(=O)[C@@H](CC1=CNC2=CC=CC=C12)NC(=O)OC(C)(C)C
101882819	 NC(=N)NCCNC(=O)C1(CCN(CC2=CC=CC=C2)CC1)NC1=CC=CC=C1
649226	 CC1=CC(N(CC(=O)NC2CCCCC2)C(=O)CCC(=O)NC2=CC=CC=N2)=C(C)C=C1
44416676	 CC(=O)N[C@@H](CC1=CC=CC=C1)C(=O)NCCC(=O)N(C1CCN(CCC2=CC=CC=C2)CC1)C1=CC=CC=C1
16191028	 CSC1=CC=C(C=C1)C(=O)[C@H]1CCCN(CC2=CC=C(C=C2)N2CCNC2=O)C1
24792602	 CC[C@]12[C@H]3[C@H]([C@@H](N1C(=O)N(C2=O)C1=CC=C(C)C=C1)C1=CC=C(Br)C=C1)C(=O)N(C3=O)C(C)(C)C
10577766	 COC1=CC=C(NC(=O)N[C@@H]2CCC3=CC=CC=C3N(CC3=CC(NC(=O)NC(C)C)=CC=C3)C2=O)C=C1
23640964	 CC[C@]12[C@H]3[C@H]([C@@H](N1C(=O)N(C2=O)C1=CC(F)=CC=C1)C1=CC=C(Br)C=C1)C(=O)N(C3=O)C(C)(C)C
70696470	 O=C(NC1=CC=C(C=C1)C#N)N1CCN(C[C@H]2CCCN(C2)C2CC2)CC1
2583474	 CCC1=CC(NC(=O)CN2C(=O)NC3(CCCCCCC3)C2=O)=CC=C1
71625826	 C[C@H]1CCCN1[C@H]1CCN(C1)C1=CC=C(NC(=O)NCC2=CC(Cl)=CC(Cl)=C2)C=C1
10555804	 COC1=CC=C(C=C1)N(C(C)C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@](CC2=CNC3=CC=CC=C23)(OC)C1=O
11699883	 CC(C)C[C@]12[C@H]3[C@H]([C@@H](N1C(=O)N(C2=O)C1=CC(Cl)=CC=C1)C1=CC=C(Br)C=C1)C(=O)N(C3=O)C(C)(C)C
16034655	 CC(C)CCN1[C@@H](CC(=O)NC2=CC=C(Cl)C=C2)C(=O)N(C1=O)C1=CC=CC=C1
3745707	 CCCCCCC(=O)N(O)[C@H]1CC(=O)N(C1=O)C1=CC=C(C)C=C1
44329304	 CC(C)NC(=O)CN1[C@H](C[C@H](C[C@H](NC(=O)NC2=CC=CC(C)=C2)C1=O)C1=CC=CC=C1C)C1=CC=CC=C1
23641054	 CC[C@]12[C@H]3[C@H]([C@@H](N1C(=O)N(C2=O)C1=CC(Cl)=CC=C1)C1=CC=C(Br)C=C1)C(=O)N(C3=O)C(C)(C)C
10673787	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CC[C@@H](NC(=O)NC3=CC=C(C=C3)[N+]([O-])=O)C2=O)=C1
44329287	 CC1=CC(NC(=O)N[C@H]2C[C@@H](C[C@@H](N(CC(=O)NC(C)(C)C)C2=O)C2=CC=CC=C2)C2=CC=C(F)C=C2)=CC=C1
21842313	 CC1=CC(NC(=O)N[C@@H]2N=C(C3=CC=CC=C3)C3=CC=CC=C3N(CC(=O)C3CCCCC3)C2=O)=CC=C1
44329324	 CC1=CC(NC(=O)N[C@H]2C[C@@H](C[C@@H](N(CC(=O)NC3=CC=C(Cl)C=C3)C2=O)C2=CC=CC=C2)C2=CC=CC=C2C)=CC=C1
24790385	 CC1=CC=CC(=C1)[C@H]1[C@H]2[C@@H](C(=O)N(CC3=CC=CC=C3)C2=O)[C@@]2(C)N1C(=O)N(C2=O)C1=CC=C(Br)C=C1
10744516	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CC[C@@H](NC(=O)NC3=CC=C(Cl)C=C3)C2=O)=C1
10603279	 CN(CC1=CC=CC=C1)C(=O)[C@@H](CC1=CC2=CC=CC=C2C=C1)NC(=O)[C@H]1CCCN1C(=O)NC1=CC=CC(=C1)C(N)=O
44300745	 COC(=O)C1=CC(NC(=O)N[C@@H]2C[C@@H](C3CCCCC3)C3=C(C=C(C)C=C3)N(CC(=O)NC(C)(C)C)C2=O)=CC=C1
16009055	 CC1=CC=C(C=C1)N1C(=O)[C@H](CC(=O)NC2=CC=C(F)C=C2)N(CCC2=CCCCC2)C1=O
24792624	 CC1=CC(=CC=C1)N1C(=O)N2[C@H]([C@H]3[C@@H](C(=O)N(C4CCCCC4)C3=O)[C@]2(CC2=CC=CC=C2)C1=O)C1=CC=C(F)C=C1
3473412	 O=C1C[C@@H](N(CCC2=CC=CC=C2)C(=S)NC2=CC=CC=C2)C(=O)N1C1=CC=CC=C1
23641063	 CC(C)(C)N1C(=O)[C@H]2[C@@H](N3C(=O)N(C(=O)[C@]3(CC3=CC=CC=C3)[C@H]2C1=O)C1=CC=CC=C1)C1=CC=C(Br)C=C1
21842353	 CC1=CC(NC(=O)N[C@@H]2N=C(C3=CC=CC=C3)C3=CC=CC=C3N(CC(=O)C(C)(C)C3CCCCC3)C2=O)=CC=C1
24761946	 CC1=CC(NC(=O)[C@H]2CCCN(C2)C(=O)NC2=CC=C(F)C=C2)=CC=C1
6603595	 O=C(CN1CCN(CC1)C1CCCCC1)NC1=CC=CC=C1N1CCCCC1
645297	 CC1=CC(N(CC(=O)NC2CCCC2)C(=O)CCCC(=O)NC2=CC=CC=N2)=C(C)C=C1
10554097	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CC[C@@H](NC(=O)NC3=CC4=CNN=C4C=C3)C2=O)=C1
118724970	 NC(=N)NCCC(=O)NCC1(CCN(CC2=CC=CC=C2)CC1)NC1=CC=CC=C1
70688693	 CN(C)C(=O)[C@H]1CC2=CC=CC=C2N1C(=O)CCN1CCN(CC1)C1CCCCC1
653801	 O=C(NCC1=CC=CC=C1)NC1(CCCCC1)C(=O)N1CCN(CC1)C1=CC=CC=C1
2866864	 COC1=CC=C(CCN([C@H]2CC(=O)N(C2=O)C2=CC=CC=C2)C(=S)NC2=CC=CC=C2)C=C1
21842345	 CC1=CC(NC(=O)N[C@@H]2N=C(C3=CC=CC=C3)C3=CC=CC=C3N(CC(=O)C3CCCCCC3)C2=O)=CC=C1
44331479	 CC(C)CCN1C2=CC=CC=C2N(CCC(C)C)C(=O)C(NC(=O)OC2=CC=CC(=C2)N(C)C)C1=O
10554007	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CC[C@@H](NC(=O)NC3=CC(F)=CC(F)=C3)C2=O)=C1
10649777	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CC[C@@H](NC(=O)NC3=CC4=C(CCC4)C=C3)C2=O)=C1
9803475	 COC(=O)CN1CN(C2=CC=CC=C2)C2(CCN(CC3=CC=CC4=CC=CC=C34)CC2)C1=O
70692896	 CN(C)C(=O)[C@H]1CC2=CC=CC=C2N1C(=O)CCN1CCN(CC1)C1CCCCCC1
24761992	 CC(=O)NC1=CC=C(NC(=O)[C@H]2CCCN2C(=O)NC2=CC=C(F)C=C2)C=C1
10603713	 COC1=CC=C(C=C1)N(C(C)C)C(=O)CN1C2=CC=CC=C2N(C2=CC=CC=C2)C(=O)[C@@H](CC2=C3C(C=CC=C3F)=NN2)C1=O
23641061	 CC[C@]12[C@H]3[C@H]([C@@H](N1C(=O)N(C2=O)C1=CC(Br)=CC=C1)C1=CC(C)=CC=C1)C(=O)N(CC1=CC=CC=C1)C3=O
3220893	 CC1=CC(NC(=O)NC2CCN(CC(=O)NC3=C(C)C(Cl)=CC=C3)CC2)=CC(C)=C1
24792604	 COC1=CC=C(C=C1)[C@H]1[C@H]2[C@@H](C(=O)N(C2=O)C(C)(C)C)[C@@]2(CC(C)C)N1C(=O)N(C2=O)C1=CC=CC=C1
44329055	 CCC1=CC=CC=C1[C@H]1C[C@H](NC(=O)NC2=CC=CC(C)=C2)C(=O)N(CC(=O)NC(C)(C)C)[C@@H](C1)C1=CC=CC=C1
44322256	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CC[C@@H](NC(=O)C3=CC=CC=C3)C2=O)=C1
16022177	 CCOC1=CC=C(NC(=O)C[C@@H]2N(C3CCCC3)C(=O)N(C2=O)C2=CC=CC=C2)C=C1
23640948	 CC(C)C[C@]12[C@H]3[C@H]([C@@H](N1C(=O)N(C2=O)C1=CC(Br)=CC=C1)C1=CC=C(Cl)C=C1)C(=O)N(C1CCCCC1)C3=O
16021931	 COC1=CC(OC)=CC(NC(=O)C[C@@H]2N(CC3=CC=C(F)C=C3)C(=O)N(C2=O)C2=CC=CC(C)=C2)=C1
9892971	 CC1=CC(NC(=O)N[C@@H]2N=C(C3=CC=CC=C3)C3=CC=CC=C3N(CC(=O)C3(C)CCCCC3)C2=O)=CC=C1
4918748	 COC1=CC=C(CCN2[C@@H](CC(=O)NC3=CC=CC=C3)C(=O)N(C2=O)C2=CC=C(OC)C=C2)C=C1
23640961	 CC(C)C[C@]12[C@H]3[C@H]([C@@H](N1C(=O)N(C2=O)C1=CC(Br)=CC=C1)C1=CC=C(F)C=C1)C(=O)N(C1CCCCC1)C3=O
71224688	 CC1=CC=CC=C1N1CCN(CC1)C1=C(NC(=O)C2CC2)C=C(C=C1)C(=O)NCCCN1CCCC1=O
24790398	 CC(C)(C)N1C(=O)[C@H]2[C@@H](N3C(=O)N(C(=O)[C@]3(CC3=CC=CC=C3)[C@H]2C1=O)C1=CC=C(Br)C=C1)C1=CC=C(Br)C=C1
3239228	 CCNC(=O)C[C@@H]1N(CC2=CC=C(OC)C=C2)C(=O)N(C1=O)C1=CC=C(OC)C=C1
10051647	 CC(C)[C@@H]1C[C@@H](NC(=O)NC2=CC(Cl)=CC=C2)C(=O)N(CC(=O)NC(C)(C)C)C2=C1C=CC(C)=C2
15104622	 CCCCCN(CCCCC)C(=O)[C@@H](CC1=CNC2=CC=CC=C12)NC(=O)NC1=CC=CC(C)=C1
15104623	 CCCCCN(CCCCC)C(=O)[C@@H](CC1=CNC2=CC=CC=C12)NC(=O)NC1=CC=CC(C)=C1
16309500	 BrC1=CC=C(NC(=O)C[C@H]2N(CC(=O)N3CCCC3)C3=CC=CC=C3NC2=O)C=C1
10531064	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CC[C@@H](NC(=O)NC3=CC4=C(C=C3)C(=O)N(C)C4=O)C2=O)=C1
2980640	 COC1=C(OC)C=C(CN2[C@@H](CC(=O)NC3=CC=C(F)C=C3)C(=O)N(C2=O)C2=CC=CC(C)=C2)C=C1
21842331	 CC1=CC(NC(=O)N[C@@H]2N=C(C3=CC=CC=C3)C3=CC=CC=C3N(CC(=O)CC3CCCCC3)C2=O)=CC=C1
2866505	 COC1=CC=C(CN([C@H]2CC(=O)N(C2=O)C2=CC=C(Cl)C=C2)C(=S)NC2=CC=CC=C2)C=C1
10601584	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CC[C@@H](NC(=O)NC3=CC=CC=C3F)C2=O)=C1
24947741	 CC(C)C1=CC=C(NC(=O)N2CCCN(CC2)C(=O)CCC2CCCC2)C=C1
23626398	 COC1=CC(C)=C(NC(=O)N2CCC(CC2)N2CCC[C@@H](C2)C(=O)N2CCN(CC2)C2=CC=CC=N2)C=C1
53393916	 FC1=CC=CC(=C1)N1CNC(=O)C11CCN(CCNC(=O)C2=CC(F)=C(F)C=C2)CC1
44329486	 CC1=CC(NC(=O)N[C@H]2C[C@@H](C[C@@H](N(CC(=O)NC(C)(C)C)C2=O)C2=CC=C(F)C=C2)C2=CC=CC=C2)=CC=C1
57502892	 CCC1(CC)C(=O)NC2=CC=CC=C2N(C2CCN(CC2)C2CCCCCCC2)C1=O
24947742	 CCC1=CC=C(NC(=O)N2CCCN(CC2)C(=O)CCC2CCCC2)C=C1
25162531	 CC[C@@]1(NC(=O)N(CC(=O)NC2=C(C=CC(Cl)=C2)N2CCN(C)CC2)C1=O)C1=CC=CC=C1
46879668	 CNC(=O)CN1CC2=CC=CC=C2N(C2CCN(CC3=CC=C(C)C4=CC=CC=C34)CC2)C1=O
3230344	 CC(=O)NC1=CC=C(NC(=O)[C@H]2CCCN2C(=O)NC2=CC=CC=C2[N+]([O-])=O)C=C1
54585381	 CC(C)(C)C1=CC=C(NC(=O)N2CCCN(CC2)C(=O)CCC2CCCC2)C=C1
11800499	 CC(C)NC(=O)NC1=CC=CC(CN2C3=CC=CC=C3CC[C@@H](NC(=O)NC3=CC4=CC=CC=C4N=C3)C2=O)=C1
11124558	 CC1=CC=CC=C1N1C(=O)C[C@@H]2[C@H](CCCN2C1=O)NC(=O)[C@@H](CC1=CNC2=CC=CC=C12)NC(=O)OC(C)(C)C
